<?xml version="1.0" standalone="yes"?>
<ObjHdr>
  <ObjectHeader>
    <ScrnObjSz>42</ScrnObjSz>
    <ObjType>1</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>142</TLX>
    <TLY>6</TLY>
    <BRX>318</BRX>
    <BRY>22</BRY>
    <ObjNo>1</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1032</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>66</ScrnObjSz>
    <ObjType>1</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>9</TLX>
    <TLY>227</TLY>
    <BRX>473</BRX>
    <BRY>243</BRY>
    <ObjNo>2</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1033</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>49</ScrnObjSz>
    <ObjType>1</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>39</TLX>
    <TLY>250</TLY>
    <BRX>293</BRX>
    <BRY>265</BRY>
    <ObjNo>3</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1034</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>246</ScrnObjSz>
    <ObjType>42</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>38</TLX>
    <TLY>27</TLY>
    <BRX>433</BRX>
    <BRY>206</BRY>
    <ObjNo>4</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>0</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1035</ObjID>
  </ObjectHeader>
</ObjHdr>