<?xml version="1.0" standalone="yes"?>
<RCP>
  <CfgInfo>
    <EnableRecipe>False</EnableRecipe>
    <countGroups>1</countGroups>
    <SelGroup>0</SelGroup>
    <TagID_GroupNumber>-1</TagID_GroupNumber>
    <TagID_GroupName>-1</TagID_GroupName>
    <TagID_RecipeNumber>-1</TagID_RecipeNumber>
    <TagID_RecipeName>-1</TagID_RecipeName>
    <TagID_RecipeSearch>-1</TagID_RecipeSearch>
    <TagID_RecipeStatus>-1</TagID_RecipeStatus>
    <TagID_RecipeLoad>-1</TagID_RecipeLoad>
    <TagID_RecipeSave>-1</TagID_RecipeSave>
    <TagID_SearchGrp_NumberName>-1</TagID_SearchGrp_NumberName>
    <TagID_SearchRecipe_NumberName>-1</TagID_SearchRecipe_NumberName>
    <TagID_DisplayRecipeNo>-1</TagID_DisplayRecipeNo>
    <TagID_DisplayRecipeName>-1</TagID_DisplayRecipeName>
    <TagID_DisplayGrpNo>-1</TagID_DisplayGrpNo>
    <TagID_DisplayGrpName>-1</TagID_DisplayGrpName>
  </CfgInfo>
  <GrpInfo>
    <GroupNo>1</GroupNo>
    <GroupName>Group1</GroupName>
    <countRows>10</countRows>
    <countColmns>12</countColmns>
  </GrpInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>0</Column>
    <Value>1</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>1</Column>
    <Value>Recipe 1</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>2</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>3</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>4</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>5</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>6</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>7</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>8</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>9</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>10</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>0</Row>
    <Column>11</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>0</Column>
    <Value>2</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>1</Column>
    <Value>Recipe 2</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>2</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>3</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>4</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>5</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>6</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>7</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>8</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>9</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>10</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>1</Row>
    <Column>11</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>0</Column>
    <Value>3</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>1</Column>
    <Value>Recipe 3</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>2</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>3</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>4</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>5</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>6</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>7</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>8</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>9</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>10</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>2</Row>
    <Column>11</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>0</Column>
    <Value>4</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>1</Column>
    <Value>Recipe 4</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>2</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>3</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>4</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>5</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>6</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>7</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>8</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>9</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>10</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>3</Row>
    <Column>11</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>0</Column>
    <Value>5</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>1</Column>
    <Value>Recipe 5</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>2</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>3</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>4</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>5</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>6</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>7</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>8</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>9</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>10</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>4</Row>
    <Column>11</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>0</Column>
    <Value>6</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>1</Column>
    <Value>Recipe 6</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>2</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>3</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>4</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>5</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>6</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>7</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>8</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>9</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>10</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>5</Row>
    <Column>11</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>0</Column>
    <Value>7</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>1</Column>
    <Value>Recipe 7</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>2</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>3</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>4</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>5</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>6</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>7</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>8</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>9</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>10</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>6</Row>
    <Column>11</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>0</Column>
    <Value>8</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>1</Column>
    <Value>Recipe 8</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>2</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>3</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>4</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>5</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>6</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>7</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>8</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>9</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>10</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>7</Row>
    <Column>11</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>0</Column>
    <Value>9</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>1</Column>
    <Value>Recipe 9</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>2</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>3</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>4</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>5</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>6</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>7</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>8</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>9</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>10</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>8</Row>
    <Column>11</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>0</Column>
    <Value>10</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>1</Column>
    <Value>Recipe 10</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>2</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>3</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>4</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>5</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>6</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>7</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>8</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>9</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>10</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
  <DataInfo>
    <GroupNo>1</GroupNo>
    <Row>9</Row>
    <Column>11</Column>
    <Value>0</Value>
    <DataType>0</DataType>
    <DataSize>2</DataSize>
    <TagID_Display>-1</TagID_Display>
    <TagID_Recipe>-1</TagID_Recipe>
  </DataInfo>
</RCP>