<?xml version="1.0" standalone="yes"?>
<Object>
  <ObjInfo>
    <ObjID>1094</ObjID>
    <DTgID>-1</DTgID>
    <IDTgID>91</IDTgID>
    <DType>6</DType>
    <HdDflg>False</HdDflg>
    <LdngZerosBlnk>1</LdngZerosBlnk>
    <TlDgtsInNo>0</TlDgtsInNo>
    <PtLocFrmRight>0</PtLocFrmRight>
    <TlChrDispd>10</TlChrDispd>
    <Len>12</Len>
    <ByteOrdr>False</ByteOrdr>
    <FrstOper>0</FrstOper>
    <FrstOpernd>393</FrstOpernd>
    <ScndOper>0</ScndOper>
    <ScndOpernd>66</ScndOpernd>
    <ChrWidth>0</ChrWidth>
    <ChrHght>0</ChrHght>
    <FntIndx>0</FntIndx>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>10</FntSz>
    <FntStyle>0</FntStyle>
    <ATgIsTA>False</ATgIsTA>
    <ATgIsFV>False</ATgIsFV>
    <ATgAD1>0</ATgAD1>
    <AtgAD2>0</AtgAD2>
    <AtgAD3>0</AtgAD3>
    <AtgF1>0</AtgF1>
    <AtgF2>0</AtgF2>
    <AtgF3>0</AtgF3>
    <AtgV1D />
    <AtgV2D />
    <AtgV3D />
    <AtgV1N />
    <AtgV2N />
    <AtgV3N />
    <TxtAlign>0</TxtAlign>
    <Trans>False</Trans>
  </ObjInfo>
</Object>