<?xml version="1.0" standalone="yes"?>
<Object>
  <ObjInfo>
    <ObjID>1116</ObjID>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <NoOfLang>1</NoOfLang>
    <SimLang>0</SimLang>
    <NoOfKeys>13</NoOfKeys>
    <LblPos>0</LblPos>
    <KyGapWid>7</KyGapWid>
    <KyGapHght>7</KyGapHght>
    <KyWid>30</KyWid>
    <KyHght>20</KyHght>
    <TitleBarColr>236</TitleBarColr>
    <KyPadBGColr>19</KyPadBGColr>
    <KypadStyle>1</KypadStyle>
    <Border>True</Border>
    <DispAreaChk>True</DispAreaChk>
    <Lbl>True</Lbl>
    <KypadLayout>0</KypadLayout>
  </ObjInfo>
  <LabelInfo>
    <ObjID>1116</ObjID>
    <LblFntFaceNm>Ebrima</LblFntFaceNm>
    <LblFntSz>9</LblFntSz>
    <LblFntStyle>0</LblFntStyle>
    <LblColr>26</LblColr>
    <LblBGColr>236</LblBGColr>
  </LabelInfo>
  <LblLangInfo>
    <ObjID>1116</ObjID>
    <LangID>0</LangID>
    <LblTxt>Numeric Keypad</LblTxt>
  </LblLangInfo>
  <DispAreaInfo>
    <ObjID>1116</ObjID>
    <DispAreaFntSz>1</DispAreaFntSz>
    <DispAreaTxtColr>0</DispAreaTxtColr>
    <DispAreaBGColr>26</DispAreaBGColr>
  </DispAreaInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1146</KypadKyObjID>
    <KyNo>0</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1147</KypadKyObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1148</KypadKyObjID>
    <KyNo>2</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1149</KypadKyObjID>
    <KyNo>3</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>57</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1150</KypadKyObjID>
    <KyNo>4</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1151</KypadKyObjID>
    <KyNo>5</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1152</KypadKyObjID>
    <KyNo>6</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1153</KypadKyObjID>
    <KyNo>7</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>57</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1154</KypadKyObjID>
    <KyNo>8</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1155</KypadKyObjID>
    <KyNo>9</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1156</KypadKyObjID>
    <KyNo>10</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1158</KypadKyObjID>
    <KyNo>12</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1161</KypadKyObjID>
    <KyNo>15</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
  </KeypadKeyInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1146</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>1</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1146</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>1</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1146</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>1</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1146</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>1</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1146</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>1</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1146</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>1</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1146</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>1</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1146</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>1</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1146</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>1</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1147</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>2</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1147</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>2</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1147</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>2</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1147</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>2</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1147</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>2</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1147</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>2</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1147</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>2</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1147</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>2</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1147</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>2</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1148</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>3</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1148</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>3</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1148</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>3</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1148</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>3</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1148</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>3</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1148</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>3</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1148</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>3</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1148</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>3</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1148</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>3</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1149</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>+/-</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1149</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>+/-</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1149</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>+/-</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1149</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>+/-</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1149</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>+/-</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1149</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>+/-</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1149</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>+/-</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1149</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>+/-</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1149</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>+/-</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1150</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>4</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1150</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>4</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1150</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>4</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1150</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>4</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1150</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>4</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1150</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>4</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1150</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>4</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1150</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>4</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1150</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>4</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1151</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>5</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1151</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>5</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1151</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>5</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1151</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>5</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1151</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>5</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1151</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>5</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1151</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>5</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1151</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>5</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1151</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>5</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1152</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>6</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1152</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>6</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1152</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>6</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1152</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>6</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1152</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>6</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1152</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>6</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1152</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>6</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1152</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>6</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1152</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>6</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1153</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>CLR</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1153</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>CLR</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1153</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>CLR</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1153</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>CLR</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1153</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>CLR</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1153</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>CLR</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1153</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>CLR</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1153</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>CLR</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1153</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>CLR</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1154</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>7</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1154</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>7</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1154</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>7</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1154</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>7</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1154</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>7</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1154</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>7</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1154</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>7</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1154</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>7</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1154</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>7</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1155</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>8</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1155</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>8</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1155</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>8</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1155</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>8</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1155</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>8</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1155</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>8</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1155</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>8</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1155</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>8</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1155</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>8</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1156</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>9</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1156</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>9</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1156</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>9</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1156</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>9</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1156</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>9</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1156</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>9</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1156</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>9</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1156</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>9</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1156</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>9</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1158</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>0</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1158</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>0</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1158</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>0</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1158</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>0</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1158</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>0</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1158</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>0</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1158</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>0</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1158</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>0</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1158</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>0</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1161</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1161</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1161</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1161</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1161</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1161</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1161</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1161</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1161</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1146</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>14</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1147</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>15</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1148</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>16</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1149</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>11</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1150</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>17</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1151</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>18</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1152</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>19</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1153</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>0</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1154</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>20</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1155</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>21</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1156</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>22</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1157</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>3</KyStyleEachKy>
    <TskCode>1</TskCode>
    <StyleFrstKy>15</StyleFrstKy>
    <StyleScndKy>11</StyleScndKy>
    <StyleThrdKy>14</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1158</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>4</KyStyleEachKy>
    <TskCode>13</TskCode>
    <StyleFrstKy>12</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>13</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1159</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>4</KyStyleEachKy>
    <TskCode>13</TskCode>
    <StyleFrstKy>12</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>13</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1160</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>3</KyStyleEachKy>
    <TskCode>1</TskCode>
    <StyleFrstKy>15</StyleFrstKy>
    <StyleScndKy>11</StyleScndKy>
    <StyleThrdKy>14</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1116</ObjID>
    <KypadKyObjID>1161</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>3</KyStyleEachKy>
    <TskCode>2</TskCode>
    <StyleFrstKy>15</StyleFrstKy>
    <StyleScndKy>11</StyleScndKy>
    <StyleThrdKy>14</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
</Object>