<?xml version="1.0" standalone="yes"?>
<ObjHdr>
  <ObjectHeader>
    <ScrnObjSz>65</ScrnObjSz>
    <ObjType>3</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>195</TLX>
    <TLY>43</TLY>
    <BRX>291</BRX>
    <BRY>75</BRY>
    <ObjNo>1</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>2</Thickness>
    <BGClr>13</BGClr>
    <FGClr>26</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1062</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>31</ScrnObjSz>
    <ObjType>1</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>312</TLX>
    <TLY>50</TLY>
    <BRX>360</BRX>
    <BRY>66</BRY>
    <ObjNo>2</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>0</BGClr>
    <FGClr>161</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1303</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>141</ScrnObjSz>
    <ObjType>61</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>195</TLX>
    <TLY>126</TLY>
    <BRX>295</BRX>
    <BRY>196</BRY>
    <ObjNo>3</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1341</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>37</ScrnObjSz>
    <ObjType>1</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>69</TLX>
    <TLY>52</TLY>
    <BRX>185</BRX>
    <BRY>68</BRY>
    <ObjNo>4</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>0</BGClr>
    <FGClr>131</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1071</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>179</ScrnObjSz>
    <ObjType>62</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>216</TLX>
    <TLY>209</TLY>
    <BRX>279</BRX>
    <BRY>241</BRY>
    <ObjNo>5</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1077</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>123</ScrnObjSz>
    <ObjType>61</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>378</TLX>
    <TLY>199</TLY>
    <BRX>478</BRX>
    <BRY>269</BRY>
    <ObjNo>6</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1346</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>51</ScrnObjSz>
    <ObjType>5</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>224</TLX>
    <TLY>249</TLY>
    <BRX>272</BRX>
    <BRY>265</BRY>
    <ObjNo>7</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>1</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1360</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>36</ScrnObjSz>
    <ObjType>1</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>112</TLX>
    <TLY>0</TLY>
    <BRX>404</BRX>
    <BRY>32</BRY>
    <ObjNo>8</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>2</Thickness>
    <BGClr>0</BGClr>
    <FGClr>26</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1376</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>189</ScrnObjSz>
    <ObjType>62</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>3</TLX>
    <TLY>213</TLY>
    <BRX>90</BRX>
    <BRY>263</BRY>
    <ObjNo>9</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1600</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>185</ScrnObjSz>
    <ObjType>62</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>3</TLX>
    <TLY>157</TLY>
    <BRX>90</BRX>
    <BRY>207</BRY>
    <ObjNo>10</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1619</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>29</ScrnObjSz>
    <ObjType>1</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>312</TLX>
    <TLY>85</TLY>
    <BRX>360</BRX>
    <BRY>101</BRY>
    <ObjNo>11</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>0</BGClr>
    <FGClr>161</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1874</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>65</ScrnObjSz>
    <ObjType>3</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>218</TLX>
    <TLY>78</TLY>
    <BRX>290</BRX>
    <BRY>110</BRY>
    <ObjNo>2</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>2</Thickness>
    <BGClr>13</BGClr>
    <FGClr>26</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1875</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>36</ScrnObjSz>
    <ObjType>1</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>69</TLX>
    <TLY>87</TLY>
    <BRX>185</BRX>
    <BRY>103</BRY>
    <ObjNo>13</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>0</BGClr>
    <FGClr>131</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1876</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>175</ScrnObjSz>
    <ObjType>62</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>441</TLX>
    <TLY>134</TLY>
    <BRX>470</BRX>
    <BRY>158</BRY>
    <ObjNo>14</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>2099</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>35</ScrnObjSz>
    <ObjType>1</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>347</TLX>
    <TLY>135</TLY>
    <BRX>433</BRX>
    <BRY>157</BRY>
    <ObjNo>15</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>0</BGClr>
    <FGClr>161</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>2100</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>175</ScrnObjSz>
    <ObjType>62</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>441</TLX>
    <TLY>163</TLY>
    <BRX>470</BRX>
    <BRY>187</BRY>
    <ObjNo>16</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>26</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>2105</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>34</ScrnObjSz>
    <ObjType>1</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>358</TLX>
    <TLY>166</TLY>
    <BRX>432</BRX>
    <BRY>182</BRY>
    <ObjNo>17</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>0</BGClr>
    <FGClr>161</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>2106</ObjID>
  </ObjectHeader>
</ObjHdr>