<?xml version="1.0" standalone="yes"?>
<TaskInfo>
  <Keys>
    <ObjId>1062</ObjId>
    <NoOfPrsTsk>1</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>0</NoOfRelsdTsk>
    <TlPrsTsks>10</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>0</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Keys>
    <ObjId>1341</ObjId>
    <NoOfPrsTsk>1</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>0</NoOfRelsdTsk>
    <TlPrsTsks>54</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>0</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Keys>
    <ObjId>1077</ObjId>
    <NoOfPrsTsk>0</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>0</NoOfRelsdTsk>
    <TlPrsTsks>0</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>0</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Keys>
    <ObjId>1346</ObjId>
    <NoOfPrsTsk>1</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>1</NoOfRelsdTsk>
    <TlPrsTsks>54</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>54</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Keys>
    <ObjId>1600</ObjId>
    <NoOfPrsTsk>0</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>0</NoOfRelsdTsk>
    <TlPrsTsks>0</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>0</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Keys>
    <ObjId>1619</ObjId>
    <NoOfPrsTsk>0</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>0</NoOfRelsdTsk>
    <TlPrsTsks>0</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>0</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Keys>
    <ObjId>1875</ObjId>
    <NoOfPrsTsk>1</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>0</NoOfRelsdTsk>
    <TlPrsTsks>10</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>0</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Keys>
    <ObjId>2099</ObjId>
    <NoOfPrsTsk>0</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>0</NoOfRelsdTsk>
    <TlPrsTsks>0</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>0</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Keys>
    <ObjId>2105</ObjId>
    <NoOfPrsTsk>0</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>0</NoOfRelsdTsk>
    <TlPrsTsks>0</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>0</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Press>
    <ObjId>1062</ObjId>
    <StateNo>0</StateNo>
    <TskID>31</TskID>
    <TskCode>5120</TskCode>
    <ScrnNo>65001</ScrnNo>
    <TgA>0</TgA>
    <TgB>0</TgB>
    <NoType>0</NoType>
    <No>0</No>
    <ScrnNoOfDEntry>1</ScrnNoOfDEntry>
    <ObjNoOfDEntry>1</ObjNoOfDEntry>
    <NoOfBlks>0</NoOfBlks>
    <EnblCtrl>0</EnblCtrl>
    <TypeOfDelay>0</TypeOfDelay>
    <DelayVal>0</DelayVal>
    <OpertnType>0</OpertnType>
    <Opernd>0</Opernd>
    <DwnldTime>0</DwnldTime>
    <EnblTg>0</EnblTg>
    <DoneTg>0</DoneTg>
    <ErrTg>0</ErrTg>
    <DateTimeTg>0</DateTimeTg>
    <GrpTg>0</GrpTg>
    <FilenmOrTg>0</FilenmOrTg>
    <FileNmTg>0</FileNmTg>
    <FileNm>0</FileNm>
    <StatRegTg>0</StatRegTg>
    <NumKeyCode>0</NumKeyCode>
    <GrpNo>0</GrpNo>
    <PortNo>0</PortNo>
    <RTCNo>0</RTCNo>
  </Press>
  <Press>
    <ObjId>1341</ObjId>
    <StateNo>0</StateNo>
    <TskID>32</TskID>
    <TskCode>1284</TskCode>
    <ScrnNo>0</ScrnNo>
    <TgA>253</TgA>
    <TgB>0</TgB>
    <NoType>0</NoType>
    <No>0</No>
    <ScrnNoOfDEntry>0</ScrnNoOfDEntry>
    <ObjNoOfDEntry>0</ObjNoOfDEntry>
    <NoOfBlks>0</NoOfBlks>
    <EnblCtrl>0</EnblCtrl>
    <TypeOfDelay>0</TypeOfDelay>
    <DelayVal>0</DelayVal>
    <OpertnType>0</OpertnType>
    <Opernd>0</Opernd>
    <DwnldTime>0</DwnldTime>
    <EnblTg>0</EnblTg>
    <DoneTg>0</DoneTg>
    <ErrTg>0</ErrTg>
    <DateTimeTg>0</DateTimeTg>
    <GrpTg>0</GrpTg>
    <FilenmOrTg>0</FilenmOrTg>
    <FileNmTg>0</FileNmTg>
    <FileNm>0</FileNm>
    <StatRegTg>0</StatRegTg>
    <NumKeyCode>0</NumKeyCode>
    <GrpNo>0</GrpNo>
    <PortNo>0</PortNo>
    <RTCNo>0</RTCNo>
    <ATgIsTA>False</ATgIsTA>
    <ATgIsFV>False</ATgIsFV>
    <ATgAD1>0</ATgAD1>
    <AtgAD2>0</AtgAD2>
    <AtgAD3>0</AtgAD3>
    <AtgF1>0</AtgF1>
    <AtgF2>0</AtgF2>
    <AtgF3>0</AtgF3>
    <AtgV1D />
    <AtgV2D />
    <AtgV3D />
    <AtgV1N />
    <AtgV2N />
    <AtgV3N />
  </Press>
  <Press>
    <ObjId>1346</ObjId>
    <StateNo>0</StateNo>
    <TskID>33</TskID>
    <TskCode>1280</TskCode>
    <ScrnNo>0</ScrnNo>
    <TgA>252</TgA>
    <TgB>0</TgB>
    <NoType>0</NoType>
    <No>0</No>
    <ScrnNoOfDEntry>0</ScrnNoOfDEntry>
    <ObjNoOfDEntry>0</ObjNoOfDEntry>
    <NoOfBlks>0</NoOfBlks>
    <EnblCtrl>0</EnblCtrl>
    <TypeOfDelay>0</TypeOfDelay>
    <DelayVal>0</DelayVal>
    <OpertnType>0</OpertnType>
    <Opernd>0</Opernd>
    <DwnldTime>0</DwnldTime>
    <EnblTg>0</EnblTg>
    <DoneTg>0</DoneTg>
    <ErrTg>0</ErrTg>
    <DateTimeTg>0</DateTimeTg>
    <GrpTg>0</GrpTg>
    <FilenmOrTg>0</FilenmOrTg>
    <FileNmTg>0</FileNmTg>
    <FileNm>0</FileNm>
    <StatRegTg>0</StatRegTg>
    <NumKeyCode>0</NumKeyCode>
    <GrpNo>0</GrpNo>
    <PortNo>0</PortNo>
    <RTCNo>0</RTCNo>
    <ATgIsTA>False</ATgIsTA>
    <ATgIsFV>False</ATgIsFV>
    <ATgAD1>0</ATgAD1>
    <AtgAD2>0</AtgAD2>
    <AtgAD3>0</AtgAD3>
    <AtgF1>0</AtgF1>
    <AtgF2>0</AtgF2>
    <AtgF3>0</AtgF3>
    <AtgV1D />
    <AtgV2D />
    <AtgV3D />
    <AtgV1N />
    <AtgV2N />
    <AtgV3N />
  </Press>
  <Press>
    <ObjId>1875</ObjId>
    <StateNo>0</StateNo>
    <TskID>35</TskID>
    <TskCode>5120</TskCode>
    <ScrnNo>65001</ScrnNo>
    <TgA>0</TgA>
    <TgB>0</TgB>
    <NoType>0</NoType>
    <No>0</No>
    <ScrnNoOfDEntry>1</ScrnNoOfDEntry>
    <ObjNoOfDEntry>2</ObjNoOfDEntry>
    <NoOfBlks>0</NoOfBlks>
    <EnblCtrl>0</EnblCtrl>
    <TypeOfDelay>0</TypeOfDelay>
    <DelayVal>0</DelayVal>
    <OpertnType>0</OpertnType>
    <Opernd>0</Opernd>
    <DwnldTime>0</DwnldTime>
    <EnblTg>0</EnblTg>
    <DoneTg>0</DoneTg>
    <ErrTg>0</ErrTg>
    <DateTimeTg>0</DateTimeTg>
    <GrpTg>0</GrpTg>
    <FilenmOrTg>0</FilenmOrTg>
    <FileNmTg>0</FileNmTg>
    <FileNm>0</FileNm>
    <StatRegTg>0</StatRegTg>
    <NumKeyCode>0</NumKeyCode>
    <GrpNo>0</GrpNo>
    <PortNo>0</PortNo>
    <RTCNo>0</RTCNo>
  </Press>
  <Released>
    <ObjId>1346</ObjId>
    <StateNo>0</StateNo>
    <TskID>34</TskID>
    <TskCode>1281</TskCode>
    <ScrnNo>0</ScrnNo>
    <TgA>252</TgA>
    <TgB>0</TgB>
    <NoType>0</NoType>
    <No>0</No>
    <ScrnNoOfDEntry>0</ScrnNoOfDEntry>
    <ObjNoOfDEntry>0</ObjNoOfDEntry>
    <NoOfBlks>0</NoOfBlks>
    <EnblCtrl>0</EnblCtrl>
    <TypeOfDelay>0</TypeOfDelay>
    <DelayVal>0</DelayVal>
    <OpertnType>0</OpertnType>
    <Opernd>0</Opernd>
    <DwnldTime>0</DwnldTime>
    <EnblTg>0</EnblTg>
    <DoneTg>0</DoneTg>
    <ErrTg>0</ErrTg>
    <DateTimeTg>0</DateTimeTg>
    <GrpTg>0</GrpTg>
    <FilenmOrTg>0</FilenmOrTg>
    <FileNmTg>0</FileNmTg>
    <FileNm>0</FileNm>
    <StatRegTg>0</StatRegTg>
    <NumKeyCode>0</NumKeyCode>
    <GrpNo>0</GrpNo>
    <PortNo>0</PortNo>
    <RTCNo>0</RTCNo>
    <ATgIsTA>False</ATgIsTA>
    <ATgIsFV>False</ATgIsFV>
    <ATgAD1>0</ATgAD1>
    <AtgAD2>0</AtgAD2>
    <AtgAD3>0</AtgAD3>
    <AtgF1>0</AtgF1>
    <AtgF2>0</AtgF2>
    <AtgF3>0</AtgF3>
    <AtgV1D />
    <AtgV2D />
    <AtgV3D />
    <AtgV1N />
    <AtgV2N />
    <AtgV3N />
  </Released>
</TaskInfo>