<?xml version="1.0" standalone="yes"?>
<Object>
  <ObjInfo>
    <ObjId>1101</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>18</FntSz>
    <FntStyle>1</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <ObjInfo>
    <ObjId>1102</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>14</FntSz>
    <FntStyle>0</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <ObjInfo>
    <ObjId>1103</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>14</FntSz>
    <FntStyle>0</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <ObjInfo>
    <ObjId>1104</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>14</FntSz>
    <FntStyle>0</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <TxtChrInfo>
    <ObjId>1101</ObjId>
    <LangId>0</LangId>
    <TxtChr>Login Screen</TxtChr>
  </TxtChrInfo>
  <TxtChrInfo>
    <ObjId>1102</ObjId>
    <LangId>0</LangId>
    <TxtChr>Enter User Name and Password to continue</TxtChr>
  </TxtChrInfo>
  <TxtChrInfo>
    <ObjId>1103</ObjId>
    <LangId>0</LangId>
    <TxtChr>User Name</TxtChr>
  </TxtChrInfo>
  <TxtChrInfo>
    <ObjId>1104</ObjId>
    <LangId>0</LangId>
    <TxtChr>Password</TxtChr>
  </TxtChrInfo>
</Object>