<?xml version="1.0" standalone="yes"?>
<Object>
  <ObjInfo>
    <ObjId>1110</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>16</FntSz>
    <FntStyle>1</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <ObjInfo>
    <ObjId>1111</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>12</FntSz>
    <FntStyle>0</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <ObjInfo>
    <ObjId>1112</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>12</FntSz>
    <FntStyle>0</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <ObjInfo>
    <ObjId>1113</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>12</FntSz>
    <FntStyle>0</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <TxtChrInfo>
    <ObjId>1110</ObjId>
    <LangId>0</LangId>
    <TxtChr>Screen Saver Password</TxtChr>
  </TxtChrInfo>
  <TxtChrInfo>
    <ObjId>1111</ObjId>
    <LangId>0</LangId>
    <TxtChr>Enter user name and password to continue</TxtChr>
  </TxtChrInfo>
  <TxtChrInfo>
    <ObjId>1112</ObjId>
    <LangId>0</LangId>
    <TxtChr>User name:</TxtChr>
  </TxtChrInfo>
  <TxtChrInfo>
    <ObjId>1113</ObjId>
    <LangId>0</LangId>
    <TxtChr>Password:</TxtChr>
  </TxtChrInfo>
</Object>