<?xml version="1.0" standalone="yes"?>
<TaskInfo>
  <Keys>
    <ObjId>1108</ObjId>
    <NoOfPrsTsk>1</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>0</NoOfRelsdTsk>
    <TlPrsTsks>10</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>0</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Keys>
    <ObjId>1107</ObjId>
    <NoOfPrsTsk>1</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>0</NoOfRelsdTsk>
    <TlPrsTsks>10</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>0</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Keys>
    <ObjId>1114</ObjId>
    <NoOfPrsTsk>1</NoOfPrsTsk>
    <NoOfPrsdTsk>0</NoOfPrsdTsk>
    <NoOfRelsdTsk>0</NoOfRelsdTsk>
    <TlPrsTsks>4</TlPrsTsks>
    <TlPrsdTsks>0</TlPrsdTsks>
    <TlRelsdTsks>0</TlRelsdTsks>
    <ShwHideEnblTskBit>0</ShwHideEnblTskBit>
    <ShapeTchActnTg>0</ShapeTchActnTg>
    <StateNo>0</StateNo>
    <LoLmt>0</LoLmt>
    <HiLmt>0</HiLmt>
  </Keys>
  <Press>
    <ObjId>1108</ObjId>
    <StateNo>0</StateNo>
    <TskID>46</TskID>
    <TskCode>5120</TskCode>
    <ScrnNo>65004</ScrnNo>
    <TgA>0</TgA>
    <TgB>0</TgB>
    <NoType>0</NoType>
    <No>0</No>
    <ScrnNoOfDEntry>64980</ScrnNoOfDEntry>
    <ObjNoOfDEntry>1</ObjNoOfDEntry>
    <NoOfBlks>0</NoOfBlks>
    <EnblCtrl>0</EnblCtrl>
    <TypeOfDelay>0</TypeOfDelay>
    <DelayVal>0</DelayVal>
    <OpertnType>0</OpertnType>
    <Opernd>0</Opernd>
    <DwnldTime>0</DwnldTime>
    <EnblTg>0</EnblTg>
    <DoneTg>0</DoneTg>
    <ErrTg>0</ErrTg>
    <DateTimeTg>0</DateTimeTg>
    <GrpTg>0</GrpTg>
    <FilenmOrTg>0</FilenmOrTg>
    <FileNmTg>0</FileNmTg>
    <FileNm>0</FileNm>
    <StatRegTg>0</StatRegTg>
    <NumKeyCode>0</NumKeyCode>
    <GrpNo>0</GrpNo>
    <PortNo>0</PortNo>
    <RTCNo>0</RTCNo>
  </Press>
  <Press>
    <ObjId>1107</ObjId>
    <StateNo>0</StateNo>
    <TskID>47</TskID>
    <TskCode>5120</TskCode>
    <ScrnNo>65004</ScrnNo>
    <TgA>0</TgA>
    <TgB>0</TgB>
    <NoType>0</NoType>
    <No>0</No>
    <ScrnNoOfDEntry>64980</ScrnNoOfDEntry>
    <ObjNoOfDEntry>2</ObjNoOfDEntry>
    <NoOfBlks>0</NoOfBlks>
    <EnblCtrl>0</EnblCtrl>
    <TypeOfDelay>0</TypeOfDelay>
    <DelayVal>0</DelayVal>
    <OpertnType>0</OpertnType>
    <Opernd>0</Opernd>
    <DwnldTime>0</DwnldTime>
    <EnblTg>0</EnblTg>
    <DoneTg>0</DoneTg>
    <ErrTg>0</ErrTg>
    <DateTimeTg>0</DateTimeTg>
    <GrpTg>0</GrpTg>
    <FilenmOrTg>0</FilenmOrTg>
    <FileNmTg>0</FileNmTg>
    <FileNm>0</FileNm>
    <StatRegTg>0</StatRegTg>
    <NumKeyCode>0</NumKeyCode>
    <GrpNo>0</GrpNo>
    <PortNo>0</PortNo>
    <RTCNo>0</RTCNo>
  </Press>
  <Press>
    <ObjId>1114</ObjId>
    <StateNo>0</StateNo>
    <TskID>48</TskID>
    <TskCode>3584</TskCode>
    <ScrnNo>0</ScrnNo>
    <TgA>0</TgA>
    <TgB>0</TgB>
    <NoType>0</NoType>
    <No>0</No>
    <ScrnNoOfDEntry>0</ScrnNoOfDEntry>
    <ObjNoOfDEntry>0</ObjNoOfDEntry>
    <NoOfBlks>0</NoOfBlks>
    <EnblCtrl>0</EnblCtrl>
    <TypeOfDelay>0</TypeOfDelay>
    <DelayVal>0</DelayVal>
    <OpertnType>0</OpertnType>
    <Opernd>0</Opernd>
    <DwnldTime>0</DwnldTime>
    <EnblTg>0</EnblTg>
    <DoneTg>0</DoneTg>
    <ErrTg>0</ErrTg>
    <DateTimeTg>0</DateTimeTg>
    <GrpTg>0</GrpTg>
    <FilenmOrTg>0</FilenmOrTg>
    <FileNmTg>0</FileNmTg>
    <FileNm>0</FileNm>
    <StatRegTg>0</StatRegTg>
    <NumKeyCode>41</NumKeyCode>
    <GrpNo>0</GrpNo>
    <PortNo>0</PortNo>
    <RTCNo>0</RTCNo>
  </Press>
</TaskInfo>