<?xml version="1.0" standalone="yes"?>
<Object>
  <ObjInfo>
    <ObjID>1035</ObjID>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <NoOfLang>1</NoOfLang>
    <NoOfKeys>13</NoOfKeys>
    <KyGapWid>2</KyGapWid>
    <KyGapHght>2</KyGapHght>
    <KyWid>25</KyWid>
    <KyHght>15</KyHght>
    <KyPadBGColr>0</KyPadBGColr>
  </ObjInfo>
  <DispAreaInfo>
    <ObjID>1035</ObjID>
    <DispAreaFntSz>0</DispAreaFntSz>
  </DispAreaInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>0</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>1</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>2</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>3</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>4</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>5</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>6</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>7</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>8</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>9</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>CLR</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>ENT</KyTxt>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1035</ObjID>
    <KyNo>4</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
    <KyTxt>ABORT</KyTxt>
    <StyleFrstKy>12</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>13</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
</Object>