<?xml version="1.0" standalone="yes"?>
<Object>
  <ObjInfo>
    <ObjID>1245</ObjID>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <NoOfLang>1</NoOfLang>
    <SimLang>0</SimLang>
    <NoOfKeys>56</NoOfKeys>
    <KyGapWid>2</KyGapWid>
    <KyGapHght>2</KyGapHght>
    <KyWid>25</KyWid>
    <KyHght>15</KyHght>
    <TitleBarColr>236</TitleBarColr>
    <KyPadBGColr>19</KyPadBGColr>
    <KypadStyle>1</KypadStyle>
    <DispAreaChk>True</DispAreaChk>
    <Lbl>True</Lbl>
    <KyPadLayout>0</KyPadLayout>
  </ObjInfo>
  <LabelInfo>
    <ObjID>1245</ObjID>
    <LblColr>26</LblColr>
    <LblBGColr>236</LblBGColr>
  </LabelInfo>
  <LblLangInfo>
    <ObjID>1245</ObjID>
    <LangID>0</LangID>
    <LblTxt>ASCII Keypad</LblTxt>
  </LblLangInfo>
  <DispAreaInfo>
    <ObjID>1245</ObjID>
    <DispAreaFntSz>1</DispAreaFntSz>
    <DispAreaTxtColr>0</DispAreaTxtColr>
    <DispAreaBGColr>26</DispAreaBGColr>
  </DispAreaInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1246</KypadKyObjID>
    <KyNo>0</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>~
`</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>100</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1247</KypadKyObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>!
1</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>101</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1248</KypadKyObjID>
    <KyNo>2</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>@
2</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>102</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1249</KypadKyObjID>
    <KyNo>3</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>#
3</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>103</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1250</KypadKyObjID>
    <KyNo>4</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>$
4</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>104</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1251</KypadKyObjID>
    <KyNo>5</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>%
5</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>105</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1252</KypadKyObjID>
    <KyNo>6</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>^
6</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>106</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1253</KypadKyObjID>
    <KyNo>7</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>&amp;
7</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>107</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1254</KypadKyObjID>
    <KyNo>8</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>*
8</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>108</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1255</KypadKyObjID>
    <KyNo>9</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>(
9</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>109</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1256</KypadKyObjID>
    <KyNo>10</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>)
0</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>110</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1257</KypadKyObjID>
    <KyNo>11</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>_
-</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>111</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1258</KypadKyObjID>
    <KyNo>12</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>+
=</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>112</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1259</KypadKyObjID>
    <KyNo>13</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>&lt;
,</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>113</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1260</KypadKyObjID>
    <KyNo>14</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>&gt;
.</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>114</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1261</KypadKyObjID>
    <KyNo>15</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>:
;</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>115</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1262</KypadKyObjID>
    <KyNo>16</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>A
a</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>116</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1263</KypadKyObjID>
    <KyNo>17</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>B
b</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>117</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1264</KypadKyObjID>
    <KyNo>18</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>C
c</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>118</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1265</KypadKyObjID>
    <KyNo>19</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>D
d</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>119</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1266</KypadKyObjID>
    <KyNo>20</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>E
e</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>120</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1267</KypadKyObjID>
    <KyNo>21</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>F
f</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>121</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1268</KypadKyObjID>
    <KyNo>22</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>G
g</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>122</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1269</KypadKyObjID>
    <KyNo>23</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>H
h</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>123</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1270</KypadKyObjID>
    <KyNo>24</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>I
i</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>124</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1271</KypadKyObjID>
    <KyNo>25</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>J
j</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>125</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1272</KypadKyObjID>
    <KyNo>26</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>K
k</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>126</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1273</KypadKyObjID>
    <KyNo>27</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>L
l</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>127</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1274</KypadKyObjID>
    <KyNo>28</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>M
m</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>128</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1275</KypadKyObjID>
    <KyNo>29</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>N
n</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>129</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1276</KypadKyObjID>
    <KyNo>30</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>O
o</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>130</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1277</KypadKyObjID>
    <KyNo>31</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>P
p</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>131</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1278</KypadKyObjID>
    <KyNo>32</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>Q
q</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>132</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1279</KypadKyObjID>
    <KyNo>33</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>R
r</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>133</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1280</KypadKyObjID>
    <KyNo>34</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>S
s</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>134</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1281</KypadKyObjID>
    <KyNo>35</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>T
t</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>135</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1282</KypadKyObjID>
    <KyNo>36</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>U
u</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>136</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1283</KypadKyObjID>
    <KyNo>37</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>V
v</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>137</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1284</KypadKyObjID>
    <KyNo>38</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>W
w</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>138</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1285</KypadKyObjID>
    <KyNo>39</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>X
x</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>139</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1286</KypadKyObjID>
    <KyNo>40</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>Y
y</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>140</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1287</KypadKyObjID>
    <KyNo>41</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>Z
z</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>141</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1288</KypadKyObjID>
    <KyNo>42</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>{
[</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>142</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1289</KypadKyObjID>
    <KyNo>43</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>}
]</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>143</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1290</KypadKyObjID>
    <KyNo>44</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>|
\</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>144</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1291</KypadKyObjID>
    <KyNo>45</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>?
/</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>145</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1292</KypadKyObjID>
    <KyNo>46</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>236</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>"
'</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>146</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1293</KypadKyObjID>
    <KyNo>47</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>57</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>CLR</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>147</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1294</KypadKyObjID>
    <KyNo>48</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>57</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>Home</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>148</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1295</KypadKyObjID>
    <KyNo>49</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>57</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>End</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>149</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1296</KypadKyObjID>
    <KyNo>50</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>57</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>SP</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>150</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1297</KypadKyObjID>
    <KyNo>51</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>57</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>BS</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>151</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1298</KypadKyObjID>
    <KyNo>52</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>57</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>&lt;&lt;</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>152</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1299</KypadKyObjID>
    <KyNo>53</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>57</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>&gt;&gt;</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>153</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1300</KypadKyObjID>
    <KyNo>54</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>57</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>Shift</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>154</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1245</ObjID>
    <KypadKyObjID>1301</KypadKyObjID>
    <KyNo>55</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>57</KyTxtColr>
    <KyBGColr>19</KyBGColr>
    <KyTxt>ENT</KyTxt>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>155</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </KeypadKeyInfo>
</Object>