<?xml version="1.0" standalone="yes"?>
<ExpConfig>
  <slot>
    <PrdCd>0</PrdCd>
    <ExCd>0</ExCd>
    <SlNo>0</SlNo>
    <AnIC1>0</AnIC1>
    <AnIC2>0</AnIC2>
    <AnIC3>0</AnIC3>
    <AnIC4>0</AnIC4>
    <AnIC5>0</AnIC5>
    <AnIC6>0</AnIC6>
    <AnIC7>0</AnIC7>
    <AnIC8>0</AnIC8>
    <AnOC1>0</AnOC1>
    <AnOC2>0</AnOC2>
    <AnOC3>0</AnOC3>
    <AnOC4>0</AnOC4>
    <NrFcIC1>0</NrFcIC1>
    <NrFcIC2>0</NrFcIC2>
    <NrFcIC3>0</NrFcIC3>
    <NrFcIC4>0</NrFcIC4>
    <NrFcIC5>0</NrFcIC5>
    <NrFcIC6>0</NrFcIC6>
    <NrFcIC7>0</NrFcIC7>
    <NrFcIC8>0</NrFcIC8>
    <HSCnfC1>0</HSCnfC1>
    <HSCnfC2>0</HSCnfC2>
    <HSCnfC3>0</HSCnfC3>
    <HSCnfC4>0</HSCnfC4>
    <OAPrHSICH1>0</OAPrHSICH1>
    <OAPrHSICH2>0</OAPrHSICH2>
    <OAPrHSICH3>0</OAPrHSICH3>
    <OAPrHSICH4>0</OAPrHSICH4>
    <PhRsIHSIC1>0</PhRsIHSIC1>
    <PhRsIHSIC2>0</PhRsIHSIC2>
    <PhRsIHSIC3>0</PhRsIHSIC3>
    <PhRsIHSIC4>0</PhRsIHSIC4>
    <EdHSIC1>0</EdHSIC1>
    <EdHSIC2>0</EdHSIC2>
    <EdHSIC3>0</EdHSIC3>
    <EdHSIC4>0</EdHSIC4>
    <HSPrC1>0</HSPrC1>
    <HSPrC2>0</HSPrC2>
    <HSPrC3>0</HSPrC3>
    <HSPrC4>0</HSPrC4>
    <PWCnfC1>0</PWCnfC1>
    <PWCnfC2>0</PWCnfC2>
    <FrRgCCWC1>0</FrRgCCWC1>
    <FrRgCCWC2>0</FrRgCCWC2>
    <FrRNrmC1>0</FrRNrmC1>
    <FrRNrmC2>0</FrRNrmC2>
    <FrRgPlsDMC1>0</FrRgPlsDMC1>
    <FrRgPlsDMC2>0</FrRgPlsDMC2>
    <MnFrC1>0</MnFrC1>
    <MnFrC2>0</MnFrC2>
    <MxFrC1>0</MxFrC1>
    <MxFrC2>0</MxFrC2>
    <OnDtC1>0</OnDtC1>
    <OnDtC2>0</OnDtC2>
    <AccTC1>0</AccTC1>
    <AccTC2>0</AccTC2>
    <DAccTC1>0</DAccTC1>
    <DAccTC2>0</DAccTC2>
    <TtPlCnC1>0</TtPlCnC1>
    <TtPlCnC2>0</TtPlCnC2>
    <AnIpRngeC1>0</AnIpRngeC1>
    <GrsNtC1>0</GrsNtC1>
    <CntAvgC1>0</CntAvgC1>
    <MvngAvgC1>0</MvngAvgC1>
    <MxWtC1>0</MxWtC1>
    <TrWtC1>0</TrWtC1>
    <StpntC1>0</StpntC1>
    <OptOprtngMdC1>0</OptOprtngMdC1>
    <WtCnvrsnC1>0</WtCnvrsnC1>
    <AnIpRngeC2>0</AnIpRngeC2>
    <GrsNtC2>0</GrsNtC2>
    <CntAvgC2>0</CntAvgC2>
    <MvngAvgC2>0</MvngAvgC2>
    <MxWtC2>0</MxWtC2>
    <TrWtC2>0</TrWtC2>
    <StpntC2>0</StpntC2>
    <OptOprtngMdC2>0</OptOprtngMdC2>
    <WtCnvrsnC2>0</WtCnvrsnC2>
    <CnvrsnEnbl>0</CnvrsnEnbl>
    <FrRgNrmlwthFixPulsC1>0</FrRgNrmlwthFixPulsC1>
    <FrRgNrmlwthFixPulsC2>0</FrRgNrmlwthFixPulsC2>
    <OnDutyNrmlwthFixPulsC1>0</OnDutyNrmlwthFixPulsC1>
    <OnDutyNrmlwthFixPulsC2>0</OnDutyNrmlwthFixPulsC2>
    <TotlPulsNrmlwthFixPulsC1>0</TotlPulsNrmlwthFixPulsC1>
    <TotlPulsNrmlwthFixPulsC2>0</TotlPulsNrmlwthFixPulsC2>
  </slot>
  <slot>
    <PrdCd>0</PrdCd>
    <ExCd>20</ExCd>
    <SlNo>1</SlNo>
    <AnIC1>0</AnIC1>
    <AnIC2>0</AnIC2>
    <AnIC3>0</AnIC3>
    <AnIC4>0</AnIC4>
    <AnIC5>0</AnIC5>
    <AnIC6>0</AnIC6>
    <AnIC7>0</AnIC7>
    <AnIC8>0</AnIC8>
    <AnOC1>0</AnOC1>
    <AnOC2>0</AnOC2>
    <AnOC3>0</AnOC3>
    <AnOC4>0</AnOC4>
    <NrFcIC1>0</NrFcIC1>
    <NrFcIC2>0</NrFcIC2>
    <NrFcIC3>0</NrFcIC3>
    <NrFcIC4>0</NrFcIC4>
    <NrFcIC5>0</NrFcIC5>
    <NrFcIC6>0</NrFcIC6>
    <NrFcIC7>0</NrFcIC7>
    <NrFcIC8>0</NrFcIC8>
    <HSCnfC1>0</HSCnfC1>
    <HSCnfC2>0</HSCnfC2>
    <HSCnfC3>0</HSCnfC3>
    <HSCnfC4>0</HSCnfC4>
    <OAPrHSICH1>0</OAPrHSICH1>
    <OAPrHSICH2>0</OAPrHSICH2>
    <OAPrHSICH3>0</OAPrHSICH3>
    <OAPrHSICH4>0</OAPrHSICH4>
    <PhRsIHSIC1>0</PhRsIHSIC1>
    <PhRsIHSIC2>0</PhRsIHSIC2>
    <PhRsIHSIC3>0</PhRsIHSIC3>
    <PhRsIHSIC4>0</PhRsIHSIC4>
    <EdHSIC1>0</EdHSIC1>
    <EdHSIC2>0</EdHSIC2>
    <EdHSIC3>0</EdHSIC3>
    <EdHSIC4>0</EdHSIC4>
    <HSPrC1>0</HSPrC1>
    <HSPrC2>0</HSPrC2>
    <HSPrC3>0</HSPrC3>
    <HSPrC4>0</HSPrC4>
    <PWCnfC1>0</PWCnfC1>
    <PWCnfC2>0</PWCnfC2>
    <FrRgCCWC1>0</FrRgCCWC1>
    <FrRgCCWC2>0</FrRgCCWC2>
    <FrRNrmC1>0</FrRNrmC1>
    <FrRNrmC2>0</FrRNrmC2>
    <FrRgPlsDMC1>0</FrRgPlsDMC1>
    <FrRgPlsDMC2>0</FrRgPlsDMC2>
    <MnFrC1>0</MnFrC1>
    <MnFrC2>0</MnFrC2>
    <MxFrC1>0</MxFrC1>
    <MxFrC2>0</MxFrC2>
    <OnDtC1>0</OnDtC1>
    <OnDtC2>0</OnDtC2>
    <AccTC1>0</AccTC1>
    <AccTC2>0</AccTC2>
    <DAccTC1>0</DAccTC1>
    <DAccTC2>0</DAccTC2>
    <TtPlCnC1>0</TtPlCnC1>
    <TtPlCnC2>0</TtPlCnC2>
    <AnIpRngeC1>0</AnIpRngeC1>
    <GrsNtC1>0</GrsNtC1>
    <CntAvgC1>0</CntAvgC1>
    <MvngAvgC1>0</MvngAvgC1>
    <MxWtC1>0</MxWtC1>
    <TrWtC1>0</TrWtC1>
    <StpntC1>0</StpntC1>
    <OptOprtngMdC1>0</OptOprtngMdC1>
    <WtCnvrsnC1>0</WtCnvrsnC1>
    <AnIpRngeC2>0</AnIpRngeC2>
    <GrsNtC2>0</GrsNtC2>
    <CntAvgC2>0</CntAvgC2>
    <MvngAvgC2>0</MvngAvgC2>
    <MxWtC2>0</MxWtC2>
    <TrWtC2>0</TrWtC2>
    <StpntC2>0</StpntC2>
    <OptOprtngMdC2>0</OptOprtngMdC2>
    <WtCnvrsnC2>0</WtCnvrsnC2>
    <CnvrsnEnbl>0</CnvrsnEnbl>
    <FrRgNrmlwthFixPulsC1>0</FrRgNrmlwthFixPulsC1>
    <FrRgNrmlwthFixPulsC2>0</FrRgNrmlwthFixPulsC2>
    <OnDutyNrmlwthFixPulsC1>0</OnDutyNrmlwthFixPulsC1>
    <OnDutyNrmlwthFixPulsC2>0</OnDutyNrmlwthFixPulsC2>
    <TotlPulsNrmlwthFixPulsC1>0</TotlPulsNrmlwthFixPulsC1>
    <TotlPulsNrmlwthFixPulsC2>0</TotlPulsNrmlwthFixPulsC2>
  </slot>
  <ChkBxPerSlot>
    <ChkBxDwnlCnfgSttngsslt0>1</ChkBxDwnlCnfgSttngsslt0>
    <ChkBxDwnlCnfgSttngsslt1>1</ChkBxDwnlCnfgSttngsslt1>
    <ChkBxDwnlCnfgSttngsslt2>0</ChkBxDwnlCnfgSttngsslt2>
    <ChkBxDwnlCnfgSttngsslt3>0</ChkBxDwnlCnfgSttngsslt3>
    <ChkBxDwnlCnfgSttngsslt4>0</ChkBxDwnlCnfgSttngsslt4>
    <ChkBxDwnlCnfgSttngsslt5>0</ChkBxDwnlCnfgSttngsslt5>
    <ChkBxDwnlCnfgSttngsslt6>0</ChkBxDwnlCnfgSttngsslt6>
    <ChkBxDwnlCnfgSttngsslt7>0</ChkBxDwnlCnfgSttngsslt7>
    <ChkBxDwnlCnfgSttngsslt8>0</ChkBxDwnlCnfgSttngsslt8>
    <ChkBxDwnlCnfgSttngsslt9>0</ChkBxDwnlCnfgSttngsslt9>
    <ChkBxDwnlCnfgSttngsslt10>0</ChkBxDwnlCnfgSttngsslt10>
    <ChkBxDwnlCnfgSttngsslt11>0</ChkBxDwnlCnfgSttngsslt11>
    <ChkBxDwnlCnfgSttngsslt12>0</ChkBxDwnlCnfgSttngsslt12>
    <ChkBxDwnlCnfgSttngsslt13>0</ChkBxDwnlCnfgSttngsslt13>
    <ChkBxDwnlCnfgSttngsslt14>0</ChkBxDwnlCnfgSttngsslt14>
    <ChkBxDwnlCnfgSttngsslt15>0</ChkBxDwnlCnfgSttngsslt15>
    <ChkBxDwnlCnfgSttngsslt16>0</ChkBxDwnlCnfgSttngsslt16>
  </ChkBxPerSlot>
</ExpConfig>