<?xml version="1.0" standalone="yes"?>
<NodeDB>
  <Nodeinfo>
    <NdID>0</NdID>
    <NdType>0</NdType>
    <NdPort>0</NdPort>
    <NdAddr>0</NdAddr>
    <PLCCode>0</PLCCode>
    <PLCModel>1</PLCModel>
    <ModNm>simulator-DX</ModNm>
    <RegLn>54</RegLn>
    <SpD1>0</SpD1>
    <SpD2>0</SpD2>
    <SpD3>0</SpD3>
    <NoOfTlBlks>263</NoOfTlBlks>
    <NdNm>FP2043T-E</NdNm>
    <BaudRate>1</BaudRate>
    <Parity>0</Parity>
    <DBits>1</DBits>
    <SBits>0</SBits>
    <RetryCnt>0</RetryCnt>
    <InterfrmDelay>100</InterfrmDelay>
    <RespTime>500</RespTime>
    <InterBtDelay>0</InterBtDelay>
    <IPAddr>0</IPAddr>
    <PortNo>0</PortNo>
    <ScanTime>0</ScanTime>
    <RespTimeOut>0</RespTimeOut>
    <SrcNW>0</SrcNW>
    <SrcNd>0</SrcNd>
    <SrcID>0</SrcID>
    <DestNW>0</DestNW>
    <DestNd>0</DestNd>
    <DestID>0</DestID>
    <ModSlaveID>0</ModSlaveID>
    <DSrPrms>1</DSrPrms>
    <RecCnt>0</RecCnt>
    <RecTg>0</RecTg>
    <ModBlkSz>0</ModBlkSz>
    <MQTkn />
    <MRead>0</MRead>
  </Nodeinfo>
  <Nodeinfo>
    <NdID>1</NdID>
    <NdType>2</NdType>
    <NdPort>2</NdPort>
    <NdAddr>1</NdAddr>
    <PLCCode>9</PLCCode>
    <PLCModel>2</PLCModel>
    <ModNm>1 word</ModNm>
    <RegLn>54</RegLn>
    <SpD1>4</SpD1>
    <SpD2>241</SpD2>
    <SpD3>3</SpD3>
    <NoOfTlBlks>4</NoOfTlBlks>
    <NdNm>Servo</NdNm>
    <BaudRate>2</BaudRate>
    <Parity>0</Parity>
    <DBits>1</DBits>
    <SBits>0</SBits>
    <RetryCnt>3</RetryCnt>
    <InterfrmDelay>10</InterfrmDelay>
    <RespTime>50</RespTime>
    <InterBtDelay>0</InterBtDelay>
    <IPAddr>0</IPAddr>
    <PortNo>0</PortNo>
    <ScanTime>0</ScanTime>
    <RespTimeOut>0</RespTimeOut>
    <SrcNW>0</SrcNW>
    <SrcNd>0</SrcNd>
    <SrcID>0</SrcID>
    <DestNW>0</DestNW>
    <DestNd>0</DestNd>
    <DestID>0</DestID>
    <ModSlaveID>0</ModSlaveID>
    <DSrPrms>1</DSrPrms>
    <RecCnt>0</RecCnt>
    <RecTg>0</RecTg>
    <ModBlkSz>0</ModBlkSz>
    <MQTkn />
    <MRead>0</MRead>
  </Nodeinfo>
</NodeDB>