<?xml version="1.0" standalone="yes"?>
<ProjectHeader>
  <Grid>
    <Width>40</Width>
    <Height>40</Height>
  </Grid>
  <Created>
    <Date>5</Date>
    <Month>3</Month>
    <Year>2025</Year>
    <Hour>15</Hour>
    <Minute>33</Minute>
    <Second>17</Second>
    <OSNm>Microsoft Windows 10 Pro</OSNm>
    <OSArc>32-bit</OSArc>
    <OSSrvPack />
    <SWVer>Update Version 2.40.00.26 (June 20, 2024)</SWVer>
    <ScrnResltn>1366 , 768</ScrnResltn>
    <DPI>96 , 96</DPI>
    <RegnlLang>en-IN English (India)(16393)</RegnlLang>
  </Created>
  <Modified>
    <Date>24</Date>
    <Month>11</Month>
    <Year>2025</Year>
    <Hour>17</Hour>
    <Minute>56</Minute>
    <Second>51</Second>
    <OSNm>Microsoft Windows 11 Pro</OSNm>
    <OSArc>32-bit</OSArc>
    <OSSrvPack />
    <SWVer>Update Version 2.40.00.15 (May 23, 2024)</SWVer>
    <ScrnResltn>1920 , 1080</ScrnResltn>
    <DPI>96 , 96</DPI>
    <RegnlLang>en-IN English (India)(16393)</RegnlLang>
  </Modified>
  <Project>
    <Title>zoetrope_Patna</Title>
    <Author />
    <Descrp />
  </Project>
  <Settings>
    <DwnUpldIp>192.168.0.254</DwnUpldIp>
    <DwnUpldEthrntprt>5000</DwnUpldEthrntprt>
    <DwnUpldRspnsTmout>40</DwnUpldRspnsTmout>
    <MntrIp>192.168.0.254</MntrIp>
    <MntrPrt>1100</MntrPrt>
  </Settings>
</ProjectHeader>