00000048 (00000018) : __MODULE_@DEFPROD
00000060 (00000030) : __MODULE_@DEFAPPLI
00000090 (00000008) : __MODULE_@DEFPTRS
00000098 (00000188) : __MODULE_@DEFFBL
00000220 (00000070) : __MODULE_@DEFFBI
00000290 (00000008) : __MODULE_@FBINAME
00000298 (00000008) : __MODULE_@DEFUSF
000002A0 (00000028) : __MODULE_@TASKS
000002C8 (00000060) : __MODULE_@DEFVAR
00000328 (00000030) : __MODULE_@CODEVAR
00000358 (00000010) : __MODULE_@INIT_BOO
00000368 (00000018) : __MODULE_@INIT_WORD
00000380 (00000088) : __MODULE_@INIT_ANA
00000408 (00000010) : __MODULE_@INIT_64
00000418 (00000030) : __MODULE_@INIT_TMR
00000448 (00000008) : __MODULE_@INIT_MSG
00000450 (00000008) : __MODULE_@MSGLEN
00000458 (00000068) : __MODULE_@BACKUP
000004C0 (00000080) : __MODULE_@VARTYPES
00000540 (00000008) : __MODULE_@DEFHIE
00000548 (00000010) : __MODULE_@DEFPROG
00000558 (00000008) : __MODULE_@SFCCRCS
00000560 (00000028) : __MODULE_@CODEPROG
00000588 (00000008) : __MODULE_MAIN
00000590 (00000508) : __MODULE_SELECT_SPEED
00000A98 (00000010) : __MODULE_FIRST_SCAN
00000AA8 (00000080) : __MODULE_@IT
00000B28 (00000028) : __MODULE_@RESOURCES
00000B50 (00000010) : __MODULE_@MBCLIENT
00000B60 (00000010) : __MODULE_@ASI
00000B70 (00000008) : __MODULE_@EVENTS
00000B78 (00000008) : __MODULE_@EVTCNX
00000B80 (00000008) : __MODULE_@EVTEXT
00000B88 (00000008) : __MODULE_@EVTVERS
00000B90 (00000008) : __MODULE_@BUSDRV
00000B98 (00000010) : __MODULE_@BUSIOLIST
00000BA8 (00000020) : __MODULE_@CANBUS
00000BC8 (00000000) : __MODULE_@CANPORT
00000BC8 (00000000) : __MODULE_@CANMSGIN
00000BC8 (00000000) : __MODULE_@CANMSGOUT
00000BC8 (00000000) : __MODULE_@CANVAR
00000BC8 (00000008) : __MODULE_@RECIPES
00000BD0 (00000008) : __MODULE_@VLST
00000BD8 (00000008) : __MODULE_@STRINGTABLES
00000BE0 (00000008) : __MODULE_@SIGNALS
00000BE8 (00000070) : __MODULE_@DEFOEM
00000C58 (00000008) : __MODULE_@XRETAIN
00000C60 (00000008) : __MODULE_@CODEOEM
00000C68 (00000060) : __MODULE_@CTDEF
00000CC8 (00000078) : __MODULE_@CTTYPES
