#2769712465 
[JL:__MODULE_@DEFPROD] 
[JL:__MODULE_@DEFAPPLI] 
[JL:__MODULE_@DEFUSF] 
[JL:__MODULE_@DEFFBL] 
[JL:__MODULE_@TASKS] 
[JL:__MODULE_@DEFPTRS] 
[JL:__MODULE_@DEFFBI] 
[JL:__MODULE_@DEFVAR] 
[JL:__MODULE_@CODEVAR] 
[JL:__MODULE_@DEFOEM] 
[JL:__MODULE_@CODEOEM] 
[JL:__MODULE_@DEFHIE] 
[JL:__MODULE_@DEFPROG] 
[JL:__MODULE_@CODEPROG] 
#151283151 
[JL:__MODULE_@RESOURCES] 

[:__MODULE_@DEFPROD] 
[#target]
.49 .46 .48 .49 .0 .0 .0 .0 

[:__MODULE_@DEFAPPLI] 
.73 .69 .67 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 [#date]
#880215504 #0 [#filesize]
0 [#version]
#0 #4294967295 
[:__MODULE_@DEFPTRS] 
#0 
[:__MODULE_@DEFFBL] 
19 19 
2 0 .82 .83 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
3 0 .83 .82 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
4 0 .82 .95 .84 .82 .73 .71 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
5 0 .70 .95 .84 .82 .73 .71 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
6 0 .67 .84 .85 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
7 0 .67 .84 .68 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
8 0 .67 .84 .85 .68 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
9 8 .84 .79 .78 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
10 1 .84 .79 .70 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
11 1 .84 .80 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
12 0 .83 .69 .77 .65 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
13 0 .67 .77 .80 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
15 0 .68 .69 .82 .73 .86 .65 .84 .69 .0 .0 .0 .0 .0 .0 .0 .0 
16 0 .72 .89 .83 .84 .69 .82 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
17 0 .65 .86 .69 .82 .65 .71 .69 .0 .0 .0 .0 .0 .0 .0 .0 .0 
18 0 .76 .73 .77 .95 .65 .76 .82 .77 .0 .0 .0 .0 .0 .0 .0 .0 
19 0 .66 .76 .73 .78 .75 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
20 0 .73 .78 .84 .69 .71 .82 .65 .76 .0 .0 .0 .0 .0 .0 .0 .0 
28 1 .66 .76 .73 .78 .75 .65 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
#0 
[:__MODULE_@DEFFBI] 
11 11 11 0 #1553019015 #0 1 9 #1422142331 1 9 #1422142331 1 9 #1422142331 1 9 #1422142331 1 9 #1422142331 1 9 #1422142331 1 11 #1279259584 1 28 #3100976548 1 9 #1422142331 1 9 #1422142331 1 10 #2462379386 #0 
[:__MODULE_@FBINAME] 
.0 
[:__MODULE_@DEFUSF] 
0 0 
#0 
[:__MODULE_@TASKS] 
18 12 .60 .67 .89 .67 .76 .69 .62 .0 1 2 0 12 8 .64 .64 .66 .0 3 0 #0 
[:__MODULE_@DEFVAR] 
123 122 114 0 0 0 126 125 120 0 0 0 44 43 26 0 0 0 1 0 0 0 0 0 12 11 5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #0 

[:__MODULE_@CODEVAR] 
[JL:__MODULE_@INIT_BOO] 
[JL:__MODULE_@INIT_WORD] 
[JL:__MODULE_@INIT_ANA] 
[JL:__MODULE_@INIT_64] 
[JL:__MODULE_@INIT_TMR] 
[JL:__MODULE_@INIT_MSG] 
[JL:__MODULE_@MSGLEN] 
[JL:__MODULE_@VARTYPES] 
#0 
[JL:__MODULE_@BACKUP] 
#0 


[:__MODULE_@INIT_BOO] 
46 .1 .0 
120 .0 .0 
0 0 

[:__MODULE_@INIT_WORD] 
121 1 
122 0 
124 4 
125 65535 
0 0 

[:__MODULE_@INIT_ANA] 
27 0 #36 
30 0 #2 
31 0 #4 
32 0 #1 
33 0 #0 
34 0 #28 
35 0 #1000 
36 0 #4294967295 
37 0 #80 
38 0 #72 
39 0 #2 
40 0 #3 
41 0 #3 
42 0 #64 
43 0 #60 
0 0 0 #0 

[:__MODULE_@INIT_64] 
0 0 #0 #0 

[:__MODULE_@INIT_TMR] 
6 0 #500 
8 0 #15000 
9 0 #20000 
10 0 #10000 
11 0 #2000 
0 

[:__MODULE_@INIT_MSG] 
0 

[:__MODULE_@MSGLEN] 
.0 

[:__MODULE_@BACKUP] 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 3 1 1 1 0 1 0 1 7 1 0 1 #3778614453 #0 #1 

[:__MODULE_@VARTYPES] 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
[:__MODULE_@DEFHIE] 
3 2 #0 
[:__MODULE_@DEFPROG] 
#0 #0 #0 #0 
[:__MODULE_@SFCCRCS] 
#0 
[:__MODULE_@CODEPROG] 
[JL:__MODULE_MAIN] [SL:__MODULE_END_MAIN-__MODULE_MAIN] 0 0 
[JL:__MODULE_SELECT_SPEED] [SL:__MODULE_END_SELECT_SPEED-__MODULE_SELECT_SPEED] 0 0 
[JL:__MODULE_FIRST_SCAN] [SL:__MODULE_END_FIRST_SCAN-__MODULE_FIRST_SCAN] 0 0 
#0 
[#include:Main]
[#include:Select_Speed]
[#include:First_Scan]

[:__MODULE_@IT] 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [:__MODULE_@RESOURCES] 
16 1 1 0 #2785660436 0 32768 16 1 46 0 0 16 0 0 #0 
[:__MODULE_@MBCLIENT] 
#0 1 0 0 0 
[:__MODULE_@ASI] 
0 0 0 0 0 0 

[:__MODULE_@EVENTS] 
#0 
[:__MODULE_@EVTCNX] 
#0 
[:__MODULE_@EVTEXT] 
#0 
[:__MODULE_@EVTVERS] 
#0 
[:__MODULE_@BUSDRV] 
#0 

[:__MODULE_@BUSIOLIST] 
#0 #0 #0 
#0 

[:__MODULE_@CANBUS] 
1 0 0 0 0 0 
[JL:__MODULE_@CANPORT] [JL:__MODULE_@CANMSGIN] [JL:__MODULE_@CANMSGOUT] [JL:__MODULE_@CANVAR] 
[:__MODULE_@CANPORT] 

[:__MODULE_@CANMSGIN] 

[:__MODULE_@CANMSGOUT] 

[:__MODULE_@CANVAR] 


[:__MODULE_@RECIPES] 
1 0 
#0 

[:__MODULE_@VLST] 
1 0 
#0 

[:__MODULE_@STRINGTABLES] 
1 0 

[:__MODULE_@SIGNALS] 
1 0 

[:__MODULE_@DEFOEM] 
#25 #0 
[JL:__MODULE_@MBCLIENT] 
[JL:__MODULE_@ASI] [JL:__MODULE_@EVENTS] [JL:__MODULE_@EVTCNX] [JL:__MODULE_@EVTEXT] 
[JL:__MODULE_@BUSDRV] #0 [JL:__MODULE_@CTDEF] [JL:__MODULE_@CTTYPES] [JL:__MODULE_@BUSIOLIST] 
<IF:CCBLEND>
#0 
<ENDIF>

<IF:CCPURE>
#1 
<ENDIF>
[JL:__MODULE_@RECIPES] [JL:__MODULE_@VLST] [JL:__MODULE_@STRINGTABLES] [JL:__MODULE_@SIGNALS] [JL:__MODULE_@CANBUS] #0 #0 [JL:__MODULE_@IT] #1 [JL:__MODULE_@FBINAME] [JL:__MODULE_@XRETAIN] [JL:__MODULE_@EVTVERS] [JL:__MODULE_@SFCCRCS] #0 

[:__MODULE_@XRETAIN] 
.0 

[:__MODULE_@CODEOEM] 
#0 #0 
[:__MODULE_@CTDEF] 
#88 #88 .2 #4 1 .2 #12 2 .2 #20 3 .2 #28 4 .2 #36 5 .2 #44 6 .2 #52 7 .2 #60 8 .2 #64 9 .2 #72 10 .2 #80 11 #0 
[:__MODULE_@CTTYPES] 
#116 
.0 .1 .1 .0 
.0 .1 .4 .0 
.81 .0 .6 4 #2 
.98 .108 .105 .110 .107 .65 .0 .7 1 12 
.81 .0 .6 4 #2 
.69 .84 .0 .6 8 #4 
.84 .79 .70 .0 .7 2 33 
.81 .0 .6 4 #2 
.69 .84 .0 .6 8 #4 
.84 .79 .78 .0 .7 2 61 
.81 .0 .6 4 #2 
.69 .84 .0 .6 8 #4 
.84 .80 .0 .7 2 89 
0 
