<?xml version="1.0" standalone="yes"?>
<Object>
  <ObjInfo>
    <ObjId>1088</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>16</FntSz>
    <FntStyle>1</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <ObjInfo>
    <ObjId>1089</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>14</FntSz>
    <FntStyle>0</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <ObjInfo>
    <ObjId>1090</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>14</FntSz>
    <FntStyle>0</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <ObjInfo>
    <ObjId>1091</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>14</FntSz>
    <FntStyle>0</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <ObjInfo>
    <ObjId>1092</ObjId>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <SimLang>0</SimLang>
    <NoOfLang>1</NoOfLang>
    <TxtAlign>0</TxtAlign>
    <Border>0</Border>
    <BrdrCol>0</BrdrCol>
    <TxtCol>26</TxtCol>
    <BgCol>240</BgCol>
    <ChrOfFaceNm>Arial</ChrOfFaceNm>
    <FntSz>14</FntSz>
    <FntStyle>0</FntStyle>
    <Gradient>0</Gradient>
    <GradientCol>4294967295</GradientCol>
    <Trans>False</Trans>
  </ObjInfo>
  <TxtChrInfo>
    <ObjId>1088</ObjId>
    <LangId>0</LangId>
    <TxtChr>Change your Password</TxtChr>
  </TxtChrInfo>
  <TxtChrInfo>
    <ObjId>1089</ObjId>
    <LangId>0</LangId>
    <TxtChr>Welcome..!!</TxtChr>
  </TxtChrInfo>
  <TxtChrInfo>
    <ObjId>1090</ObjId>
    <LangId>0</LangId>
    <TxtChr>Old Password</TxtChr>
  </TxtChrInfo>
  <TxtChrInfo>
    <ObjId>1091</ObjId>
    <LangId>0</LangId>
    <TxtChr>New Password</TxtChr>
  </TxtChrInfo>
  <TxtChrInfo>
    <ObjId>1092</ObjId>
    <LangId>0</LangId>
    <TxtChr>Confirm Password</TxtChr>
  </TxtChrInfo>
</Object>