<?xml version="1.0" standalone="yes"?>
<ObjHdr>
  <ObjectHeader>
    <ScrnObjSz>30</ScrnObjSz>
    <ObjType>10</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>4</TLX>
    <TLY>2</TLY>
    <BRX>475</BRX>
    <BRY>270</BRY>
    <ObjNo>1</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1084</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>30</ScrnObjSz>
    <ObjType>10</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>246</TLX>
    <TLY>122</TLY>
    <BRX>396</BRX>
    <BRY>145</BRY>
    <ObjNo>2</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1086</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>30</ScrnObjSz>
    <ObjType>10</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>246</TLX>
    <TLY>157</TLY>
    <BRX>396</BRX>
    <BRY>180</BRY>
    <ObjNo>3</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1087</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>30</ScrnObjSz>
    <ObjType>10</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>246</TLX>
    <TLY>86</TLY>
    <BRX>396</BRX>
    <BRY>109</BRY>
    <ObjNo>4</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1085</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>65</ScrnObjSz>
    <ObjType>3</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>248</TLX>
    <TLY>90</TLY>
    <BRX>395</BRX>
    <BRY>107</BRY>
    <ObjNo>1</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1081</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>65</ScrnObjSz>
    <ObjType>3</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>248</TLX>
    <TLY>126</TLY>
    <BRX>395</BRX>
    <BRY>143</BRY>
    <ObjNo>2</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1082</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>65</ScrnObjSz>
    <ObjType>3</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>248</TLX>
    <TLY>161</TLY>
    <BRX>395</BRX>
    <BRY>178</BRY>
    <ObjNo>3</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1083</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>170</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>116</TLX>
    <TLY>7</TLY>
    <BRX>371</BRX>
    <BRY>32</BRY>
    <ObjNo>8</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1088</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>134</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>46</TLX>
    <TLY>52</TLY>
    <BRX>163</BRX>
    <BRY>73</BRY>
    <ObjNo>9</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1089</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>138</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>46</TLX>
    <TLY>89</TLY>
    <BRX>175</BRX>
    <BRY>111</BRY>
    <ObjNo>10</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1090</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>138</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>46</TLX>
    <TLY>127</TLY>
    <BRX>187</BRX>
    <BRY>149</BRY>
    <ObjNo>11</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1091</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>154</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>46</TLX>
    <TLY>163</TLY>
    <BRX>214</BRX>
    <BRY>185</BRY>
    <ObjNo>12</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1092</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>203</ScrnObjSz>
    <ObjType>6</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>117</TLX>
    <TLY>193</TLY>
    <BRX>381</BRX>
    <BRY>209</BRY>
    <ObjNo>13</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>48</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>1</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1093</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>51</ScrnObjSz>
    <ObjType>5</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>249</TLX>
    <TLY>50</TLY>
    <BRX>393</BRX>
    <BRY>66</BRY>
    <ObjNo>14</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>1</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1094</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>117</ScrnObjSz>
    <ObjType>61</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>206</TLX>
    <TLY>213</TLY>
    <BRX>255</BRX>
    <BRY>237</BRY>
    <ObjNo>15</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>14</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1095</ObjID>
  </ObjectHeader>
</ObjHdr>