<?xml version="1.0" standalone="yes"?>
<ObjHdr>
  <ObjectHeader>
    <ScrnObjSz>30</ScrnObjSz>
    <ObjType>10</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>3</TLX>
    <TLY>4</TLY>
    <BRX>475</BRX>
    <BRY>268</BRY>
    <ObjNo>1</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1098</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>30</ScrnObjSz>
    <ObjType>10</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>165</TLX>
    <TLY>169</TLY>
    <BRX>315</BRX>
    <BRY>191</BRY>
    <ObjNo>2</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1100</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>30</ScrnObjSz>
    <ObjType>10</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>165</TLX>
    <TLY>111</TLY>
    <BRX>315</BRX>
    <BRY>133</BRY>
    <ObjNo>3</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1099</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>65</ScrnObjSz>
    <ObjType>3</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>167</TLX>
    <TLY>115</TLY>
    <BRX>313</BRX>
    <BRY>131</BRY>
    <ObjNo>1</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1096</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>65</ScrnObjSz>
    <ObjType>3</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>167</TLX>
    <TLY>173</TLY>
    <BRX>313</BRX>
    <BRY>189</BRY>
    <ObjNo>2</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1097</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>138</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>153</TLX>
    <TLY>13</TLY>
    <BRX>327</BRX>
    <BRY>39</BRY>
    <ObjNo>6</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1101</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>250</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>45</TLX>
    <TLY>54</TLY>
    <BRX>435</BRX>
    <BRY>76</BRY>
    <ObjNo>7</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1102</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>126</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>187</TLX>
    <TLY>83</TLY>
    <BRX>293</BRX>
    <BRY>104</BRY>
    <ObjNo>8</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1103</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>122</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>191</TLX>
    <TLY>141</TLY>
    <BRX>289</BRX>
    <BRY>163</BRY>
    <ObjNo>9</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1104</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>137</ScrnObjSz>
    <ObjType>6</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>90</TLX>
    <TLY>197</TLY>
    <BRX>390</BRX>
    <BRY>213</BRY>
    <ObjNo>10</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>48</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>1</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1105</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>117</ScrnObjSz>
    <ObjType>61</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>212</TLX>
    <TLY>215</TLY>
    <BRX>261</BRX>
    <BRY>239</BRY>
    <ObjNo>11</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>14</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1106</ObjID>
  </ObjectHeader>
</ObjHdr>