;K5 project

/A,<31>886
/A,<11>1738667767
/A,<28>883
/A,<25>881
/A,<5>65537,65538,131073,131074,131075,131076,131077,131078,131080,327681,327683,327684,327687,262145,262146,262147,262149,262151,458753,458754,458755,458757,458759,524289,524290,589827,655361,2147483649,2147483650,2147483651,2147483652,2147483653,2147483654,2147483655,2147483656,2147483657,
/A,<30>885
/A,<15>9000
/A,<29>884
/A,<26>882
</A,end>
</T,end>
/P,Main,L,B
/P,Select_Speed,L,B
/P,First_Scan,L,B
</P,end>
/G,GLOBAL
/G,RETAIN
</G,end>
/V,G,BOOL(0)[0],0,Carry_bit
/V,G,BOOL(0)[0],0,Minute_change_status
/V,G,BOOL(0)[0],0,Hour_change_status
/V,G,BOOL(0)[0],0,Date_change_status
/V,G,BOOL(0)[0],0,Month_change_status
/V,G,BOOL(0)[0],0,Year_change_status
/V,G,BOOL(0)[0],0,Screen_saver_control
/V,G,BOOL(0)[0],0,Beeper_control
/V,G,BOOL(0)[0],0,RTC_battery_status
/V,G,BOOL(0)[0],0,DefaultCoil
/V,G,BOOL(0)[0],0,Refresh_historical_trend
/V,G,BOOL(0)[0],0,Acknowledge_all_alarms
/V,G,BOOL(0)[0],0,Valid_key_beeper_control
/V,G,BOOL(0)[0],0,Invalid_key_beeper_control
/V,G,BOOL(0)[0],0,Invalid_RTC_date_entry
/V,G,BOOL(0)[0],0,Popup_screen_trigger
/V,G,BOOL(0)[0],0,COM1_failed_node_reconnect_control
/V,G,BOOL(0)[0],0,COM2_failed_node_reconnect_control
/V,G,BOOL(0)[0],0,Datlog_group1_log_control
/V,G,BOOL(0)[0],0,Datlog_group2_log_control
/V,G,BOOL(0)[0],0,Datlog_group3_log_control
/V,G,BOOL(0)[0],0,Datlog_group4_log_control
/V,G,BOOL(0)[0],0,Data_entry_lock_control
/V,G,BOOL(0)[0],0,Real_and_historical_alarm_control
/V,G,BOOL(0)[0],0,Run_LED_control
/V,G,BOOL(0)[0],0,USB_host_menu_trigger
/V,G,BOOL(0)[0],0,Logged_Data_Clear_Bit
/V,G,BOOL(0)[0],0,IO_Expansion_1_Communication_status
/V,G,BOOL(0)[0],0,Forced_Buzzer_Control
/V,G,BOOL(0)[0],0,Screen_Login_Logout_Status_Coil
/V,G,BOOL(0)[0],0,Change_Password_Status_Coil
/V,G,BOOL(0)[0],0,Bargraph_Min_Max_limit_error_bit
/V,G,BOOL(0)[0],0,Initialize__Port_Com1
/V,G,BOOL(0)[0],0,Initialize__Port_Com2
/V,G,BOOL(0)[0],0,System_timer_coil_for_100_millisecond_interval
/V,G,BOOL(0)[0],0,System_timer_coil_for_200_millisecond_interval
/V,G,BOOL(0)[0],0,System_timer_coil_for_400_millisecond_interval
/V,G,BOOL(0)[0],0,System_timer_coil_for_800_millisecond_interval
/V,G,BOOL(0)[0],0,System_timer_coil_for_1_sec_interval
/V,G,BOOL(0)[0],0,System_timer_coil_for_2_sec_interval
/V,G,BOOL(0)[0],0,System_timer_coil_for_4_sec_interval
/V,G,BOOL(0)[0],0,System_timer_coil_for_8_sec_interval
/V,G,BOOL(0)[0],0,Always_ON
/V,=TRUE
/V,<1>true
/V,G,BOOL(0)[0],0,Always_OFF
/V,G,WORD(0)[0],0,DefaultReg
/V,G,WORD(0)[0],0,Language
/V,G,WORD(0)[0],0,Logger_memory_usage
/V,G,WORD(0)[0],0,Historical_alarm_count
/V,G,WORD(0)[0],0,Screen_trigger_register
/V,G,WORD(0)[0],0,Screen_saver_time
/V,G,WORD(0)[0],0,RTC_day_of_month
/V,G,WORD(0)[0],0,RTC_month
/V,G,WORD(0)[0],0,RTC_year
/V,G,WORD(0)[0],0,RTC_hour
/V,G,WORD(0)[0],0,RTC_min
/V,G,WORD(0)[0],0,RTC_sec
/V,G,WORD(0)[0],0,RTC_day_of_week
/V,G,WORD(0)[0],0,Scan_time_register
/V,G,WORD(0)[0],0,COM1_failed_node_reconnect_time_sec
/V,G,WORD(0)[0],0,COM2_failed_node_reconnect_time_sec
/V,G,WORD(0)[0],0,Driver_scan_time_register_for_port1
/V,G,WORD(0)[0],0,Driver_scan_time_register_for_port2
/V,G,WORD(0)[0],0,Popup_screen_number
/V,G,WORD(0)[0],0,Copy_Screen_Data_To_USB_Status_Register
/V,G,WORD(0)[0],0,Ladder_scan_time
/V,G,WORD(0)[0],0,Timer_Interrupt_Ladder_Execution_Time
/V,G,WORD(0)[0],0,Factory_application_1
/V,G,WORD(0)[0],0,Factory_application_2
/V,G,WORD(0)[0],0,Factory_application_3
/V,G,WORD(0)[0],0,Factory_application_4
/V,G,WORD(0)[0],0,Factory_application_5
/V,G,WORD(0)[0],0,Brightness_set_register_retentive
/V,G,WORD(0)[0],0,Factory_application_6
/V,G,WORD(0)[0],0,Factory_application_7
/V,G,DWORD(0)[0],0,Factory_application_8
/V,G,WORD(0)[0],0,Factory_application_9
/V,G,WORD(0)[0],0,Screen_Saver_tag1
/V,G,WORD(0)[0],0,Screen_Saver_tag2
/V,G,WORD(0)[0],0,Screen_Saver_tag3
/V,G,WORD(0)[0],0,Screen_Saver_tag4
/V,G,WORD(0)[0],0,Screen_Saver_tag5
/V,G,WORD(0)[0],0,Screen_Saver_tag6
/V,G,WORD(0)[0],0,Screen_Saver_tag7
/V,G,WORD(0)[0],0,Screen_Saver_tag8
/V,G,WORD(0)[0],0,Screen_Saver_tag9
/V,G,WORD(0)[0],0,Screen_Saver_tag10
/V,G,WORD(0)[0],0,Screen_Saver_tag11
/V,G,WORD(0)[0],0,RTC_millisecond
/V,G,WORD(0)[0],0,Screen_Login_User_Name_Tag1
/V,G,WORD(0)[0],0,Screen_Login_User_Name_Tag2
/V,G,WORD(0)[0],0,Screen_Login_User_Name_Tag3
/V,G,WORD(0)[0],0,Screen_Login_User_Name_Tag4
/V,G,WORD(0)[0],0,Screen_Login_User_Name_Tag5
/V,G,WORD(0)[0],0,Screen_Login_User_Name_Tag6
/V,G,WORD(0)[0],0,Screen_Login_User_Password_Tag1
/V,G,WORD(0)[0],0,Screen_Login_User_Password_Tag2
/V,G,WORD(0)[0],0,Screen_Login_User_Password_Tag3
/V,G,WORD(0)[0],0,Screen_Login_User_Password_Tag4
/V,G,WORD(0)[0],0,Screen_Login_User_Password_Tag5
/V,G,WORD(0)[0],0,Screen_Login_User_Password_Tag6
/V,G,WORD(0)[0],0,Screen_Login_User_Time_Out
/V,G,WORD(0)[0],0,Screen_Login_Start_Hour
/V,G,WORD(0)[0],0,Screen_Login_Start_Minute
/V,G,WORD(0)[0],0,Screen_Login_Start_Second
/V,G,WORD(0)[0],0,Screen_Login_Start_Date
/V,G,WORD(0)[0],0,Screen_Login_Start_Month
/V,G,WORD(0)[0],0,Screen_Login_Start_Year
/V,G,WORD(0)[0],0,Logging_Error_Message
/V,G,WORD(0)[0],0,Old_Password_Tag1
/V,G,WORD(0)[0],0,Old_Password_Tag2
/V,G,WORD(0)[0],0,Old_Password_Tag3
/V,G,WORD(0)[0],0,Old_Password_Tag4
/V,G,WORD(0)[0],0,Old_Password_Tag5
/V,G,WORD(0)[0],0,Old_Password_Tag6
/V,G,WORD(0)[0],0,New_Password_Tag1
/V,G,WORD(0)[0],0,New_Password_Tag2
/V,G,WORD(0)[0],0,New_Password_Tag3
/V,G,WORD(0)[0],0,New_Password_Tag4
/V,G,WORD(0)[0],0,New_Password_Tag5
/V,G,WORD(0)[0],0,New_Password_Tag6
/V,G,WORD(0)[0],0,Confirm_Password_Tag1
/V,G,WORD(0)[0],0,Confirm_Password_Tag2
/V,G,WORD(0)[0],0,Confirm_Password_Tag3
/V,G,WORD(0)[0],0,Confirm_Password_Tag4
/V,G,WORD(0)[0],0,Confirm_Password_Tag5
/V,G,WORD(0)[0],0,Confirm_Password_Tag6
/V,G,WORD(0)[0],0,Baud_Rate_Com1
/V,G,WORD(0)[0],0,Parity_Com1
/V,G,WORD(0)[0],0,Data_Bits_Com1
/V,G,WORD(0)[0],0,Stop_Bits_Com1
/V,G,WORD(0)[0],0,Node_Address_Com1
/V,G,WORD(0)[0],0,Baud_Rate_Com2
/V,G,WORD(0)[0],0,Parity_Com2
/V,G,WORD(0)[0],0,Data_Bits_Com2
/V,G,WORD(0)[0],0,Stop_Bits_Com2
/V,G,WORD(0)[0],0,Node_Address_Com2
/V,G,BOOL(0)[0],0,Logger_memory_full_status
/V,G,BOOL(0)[0],0,Logger_memory_clear_status
/V,G,BOOL(0)[0],0,RTC_status
/V,G,BOOL(0)[0],0,COM_1_status
/V,G,BOOL(0)[0],0,COM_2_status
/V,G,WORD(0)[0],0,PLC_mode_control
/V,G,WORD(0)[0],0,Run_Stop_switch_control_retentive
/V,G,WORD(0)[0],0,Always_ON_OFF_Bits
/V,G,BOOL(0)[0],0,Motor
/V,=FALSE
/V,<3>0
/V,G,TON(0)[0],0,RunTime1
/V,G,TON(0)[0],0,RunTime2
/V,G,TON(0)[0],0,RunTime3
/V,G,BOOL(0)[0],0,Done1
/V,=FALSE
/V,G,BOOL(0)[0],0,Done2
/V,=FALSE
/V,G,BOOL(0)[0],0,Done3
/V,=FALSE
/V,G,TIME(0)[0],0,SetT1
/V,=T#0
/V,G,TIME(0)[0],0,SetT2
/V,=T#0
/V,G,TIME(0)[0],0,SetT3
/V,=T#0
/V,G,TIME(0)[0],0,TSet_time
/V,=T#0
/V,G,INT(0)[0],0,RPM_Ref
/V,=INT#0
/V,G,BOOL(0)[0],0,Start
/V,=FALSE
/V,G,BOOL(0)[0],0,Start_PB
/V,=FALSE
/V,<3>0
/V,G,BOOL(0)[0],0,Stop_PB
/V,=FALSE
/V,<3>0
/V,G,BOOL(0)[0],0,Status_Tag_Com2_Node_Address_1
/V,G,BOOL(0)[0],0,ResetPB
/V,=FALSE
/V,<3>0
/V,G,BOOL(0)[0],0,EnablePB
/V,=FALSE
/V,<3>0
/V,G,INT(0)[0],0,Enable_Word
/V,=INT#0
/V,<3>0
/V,G,INT(0)[0],0,Reset_Word
/V,=INT#0
/V,<3>0
/V,G,INT(0)[0],0,Set_rpm
/V,=INT#0
/V,G,TON(0)[0],0,On_Period
/V,G,BOOL(0)[0],0,Auto_Stop
/V,=FALSE
/V,G,TIME(0)[0],0,Run_Time
/V,=T#0
/V,G,DINT(0)[0],0,Set_Time_ms
/V,=0
/V,G,INT(0)[0],0,Speed_Comand
/V,=INT#0
/V,G,TON(0)[0],0,Start_Delay
/V,G,BOOL(0)[0],0,Enable
/V,=FALSE
/V,G,BOOL(0)[0],0,DO2
/V,=FALSE
/V,G,BOOL(0)[0],0,DO3
/V,=FALSE
/V,G,DWORD(0)[0],0,Slot01_CH1_Rate_Reg
/V,G,DWORD(0)[0],0,Slot01_CH3_Rate_Reg
/V,G,DWORD(0)[0],0,Slot01_CH1_Pulses_Per_Scan_Reg
/V,G,DWORD(0)[0],0,Slot01_CH3_Pulses_Per_Scan_Reg
/V,G,DWORD(0)[0],0,Slot01_CH0_AnalogIPReg
/V,G,DWORD(0)[0],0,Slot01_CH1_AnalogIPReg
/V,G,WORD(0)[0],0,Slot01_CH1_HSC_ConfigReg
/V,G,DWORD(0)[0],0,Slot01_CH1_HSC_Register
/V,G,DWORD(0)[0],0,Slot01_CH1_Preset_Register
/V,G,WORD(0)[0],0,Slot01_CH3_HSC_ConfigReg
/V,G,DWORD(0)[0],0,Slot01_CH3_HSC_Register
/V,G,DWORD(0)[0],0,Slot01_CH3_Preset_Register
/V,G,DWORD(0)[0],0,Slot01_CH1_Rate_Span_Register
/V,G,DWORD(0)[0],0,Slot01_CH3_Rate_Span_Register
/V,G,WORD(0)[0],0,Slot01_CH1_PWM_ConfigReg
/V,G,DWORD(0)[0],0,Slot01_CH1_FreqOrMinFreqSettingReg
/V,G,DWORD(0)[0],0,Slot01_CH1_ON_DutyOrMaxFreqSettingReg
/V,G,WORD(0)[0],0,Slot01_CH2_PWM_ConfigReg
/V,G,DWORD(0)[0],0,Slot01_CH2_FreqOrMinFreqSettingReg
/V,G,DWORD(0)[0],0,Slot01_CH2_ON_DutyOrMaxFreqSettingReg
/V,G,WORD(0)[0],0,Slot01_CH1_AccelerationTime
/V,G,WORD(0)[0],0,Slot01_CH2_AccelerationTime
/V,G,WORD(0)[0],0,Slot01_CH1_DecelerationTime
/V,G,WORD(0)[0],0,Slot01_CH2_DecelerationTime
/V,G,DWORD(0)[0],0,Slot01_CH1_TotalPulse
/V,G,DWORD(0)[0],0,Slot01_CH2_TotalPulse
/V,G,DWORD(0)[0],0,Slot01_CH1_ElapsedPulse
/V,G,DWORD(0)[0],0,Slot01_CH2_ElapsedPulse
/V,G,DWORD(0)[0],0,Slot01_CH1_TrapezoidalMinPulseCount
/V,G,DWORD(0)[0],0,Slot01_CH2_TrapezoidalMinPulseCount
/V,G,WORD(0)[0],0,Slot01_CH0_Analog_IP_Type
/V,G,WORD(0)[0],0,Slot01_CH1_Analog_IP_Type
/V,G,WORD(0)[0],0,Slot01_CH0_Analog_OP_Type
/V,G,WORD(0)[0],0,Slot01_Freq_ONDuty_Divisor
/V,G,WORD(0)[0],0,Slot01_CH0_AnalogOP_VoltageReg
/V,G,WORD(0)[0],0,Slot01_CH0_AnalogOP_CurrentReg
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00000
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00001
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00002
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00003
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00004
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00005
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00006
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00007
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00008
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00009
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00010
/V,G,BOOL(0)[0],0,Slot01_IN_Coil_00011
/V,G,BOOL(0)[0],0,Slot01_CH1_HSC_EnableBit
/V,G,BOOL(0)[0],0,Slot01_CH1_HSC_ResetBit
/V,G,BOOL(0)[0],0,Slot01_CH1_HSC_PresetReached
/V,G,BOOL(0)[0],0,Slot01_CH1_RateSpanSettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH1_PulsesPerScanACKFlag
/V,G,BOOL(0)[0],0,Slot01_CH3_HSC_EnableBit
/V,G,BOOL(0)[0],0,Slot01_CH3_HSC_ResetBit
/V,G,BOOL(0)[0],0,Slot01_CH3_HSC_PresetReached
/V,G,BOOL(0)[0],0,Slot01_CH3_RateSpanSettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH3_PulsesPerScanACKFlag
/V,G,BOOL(0)[0],0,Slot01_CH1_ON_Duty_SettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH1_FrequencySettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH1_AccelerationTimeSettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH1_DecelerationTimeSettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH1_NoOfTotalPulseSettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH2_ON_Duty_SettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH2_FrequencySettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH2_AccelerationTimeSettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH2_DecelerationTimeSettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH2_NoOfTotalPulseSettingErrFlag
/V,G,BOOL(0)[0],0,Slot01_CH1_Pulse_EnableFlag
/V,G,BOOL(0)[0],0,Slot01_CH2_Pulse_EnableFlag
/V,G,BOOL(0)[0],0,Slot01_CH1_EndOfTotalPulse
/V,G,BOOL(0)[0],0,Slot01_CH2_EndOfTotalPulse
/V,G,BOOL(0)[0],0,Slot01_OP_Coil_00000
/V,G,BOOL(0)[0],0,Slot01_OP_Coil_00001
/V,G,BOOL(0)[0],0,Slot01_OP_Coil_00002
/V,G,BOOL(0)[0],0,Slot01_OP_Coil_00003
/V,G,BOOL(0)[0],0,Slot01_OP_Coil_00004
/V,G,BOOL(0)[0],0,Slot01_OP_Coil_00005
/V,G,BOOL(0)[0],0,Slot01_OP_Coil_00006
/V,G,BOOL(0)[0],0,Slot01_OP_Coil_00007
/V,G,BOOL(0)[0],0,Slot01_OP_Coil_00008
/V,G,BOOL(0)[0],0,Slot01_OP_Coil_00009
/V,G,BOOL(0)[0],0,Run_Comand
/V,=FALSE
/V,G,BOOL(0)[0],0,Ready
/V,=FALSE
/V,G,DWORD(0)[0],0,Status
/V,=DWORD#0
/V,G,TON(0)[0],0,Reset_Delay
/V,G,TP(0)[0],0,Reset_Pulse
/V,G,blinkA(0)[0],0,Reset_Pulser
/V,G,TON(0)[0],0,Fault_Delay
/V,G,TON(0)[0],0,T_STROBE
/V,G,TOF(0)[0],0,T_AMBIENT
/V,R,INT(0)[0],0,Set1
/V,=INT#0
/V,<3>0
/V,R,INT(0)[0],0,Set2
/V,=INT#0
/V,<3>0
/V,R,INT(0)[0],0,Set3
/V,=INT#0
/V,<3>0
/V,R,INT(0)[0],0,SelectRPM
/V,=INT#0
/V,<3>0
/V,R,BOOL(0)[0],0,Select1
/V,=FALSE
/V,<3>0
/V,R,BOOL(0)[0],0,Select2
/V,=FALSE
/V,<3>0
/V,R,BOOL(0)[0],0,Select3
/V,=FALSE
/V,<3>0
/V,R,INT(0)[0],0,Time1
/V,=INT#0
/V,<3>0
/V,R,INT(0)[0],0,Time2
/V,=INT#0
/V,<3>0
/V,R,INT(0)[0],0,Time3
/V,=INT#0
/V,<3>0
/V,R,DINT(0)[0],0,Set_Time
/V,=0

