#info=LDEDIT
BOF
(*Servo Enable & Reset functions are performed when Push buttons on screen are pressed.*) 
SOR [0,1] (**) (**)
BST
XIC [1,0] (*Start_PB*) (**)
NXB
XIC [1,1] (*Slot01_IN_Coil_00000*) (**)
BND
OTS [2,0] (*EnablePB*) (**)
EOR [0,0] 
SOR [0,3] (**) (**)
BST
XIC [1,0] (*Slot01_IN_Coil_00001*) (**)
NXB
XIO [1,1] (*Ready*) (**)
BND
OTR [2,0] (*EnablePB*) (**)
EOR [0,0] 
SOR [0,5] (**) (**)
XIC [1,0] (*EnablePB*) (**)
FB [2,0] (*Start_Delay:TON*) (**)
 ( (**) (**) (**) , (**) (*T#500ms*) (**) 
 ; (**) (**) (**) , (**) (**) (**)  )
OTE [5,0] (*Run_Comand*) (**)
EOR [0,0] 
SOR [0,7] (**) (**)
XIC [1,0] (*EnablePB*) (**)
FB [2,0] (*1*) (**)
 ( (**) (**) (**) , (**) (*1*) (**) 
 ; (**) (**) (**) , (**) (*Enable_Word*) (**)  )
OTE [5,0] (**) (**)
EOR [0,0] 
SOR [0,9] (**) (**)
XIO [1,0] (*EnablePB*) (**)
FB [2,0] (*1*) (**)
 ( (**) (**) (**) , (**) (*0*) (**) 
 ; (**) (**) (**) , (**) (*Enable_Word*) (**)  )
OTE [5,0] (**) (**)
EOR [0,0] 
SOR [0,11] (**) (**)
XIC [1,0] (*ResetPB*) (**)
FB [2,0] (*1*) (**)
 ( (**) (**) (**) , (**) (*1*) (**) 
 ; (**) (**) (**) , (**) (*Reset_Word*) (**)  )
OTE [5,0] (**) (**)
EOR [0,0] 
SOR [0,13] (**) (**)
XIO [1,0] (*ResetPB*) (**)
FB [2,0] (*1*) (**)
 ( (**) (**) (**) , (**) (*0*) (**) 
 ; (**) (**) (**) , (**) (*Reset_Word*) (**)  )
OTE [5,0] (**) (**)
EOR [0,0] 
(**) 
SOR [0,16] (**) (**)
BST
XIC [1,0] (*Start_PB*) (**)
NXB
XIC [1,1] (*Start*) (**)
NXB
XIC [1,2] (*Run_Comand*) (**)
BND
XIO [2,0] (*Stop_PB*) (**)
XIO [3,0] (*Slot01_IN_Coil_00001*) (**)
XIC [4,0] (*EnablePB*) (**)
XIC [5,0] (*Ready*) (**)
XIO [6,0] (*Auto_Stop*) (**)
OTE [7,0] (*Start*) (**)
EOR [0,0] 
SOR [0,19] (**) (**)
XIC [1,0] (*Start*) (**)
OTE [2,0] (*Motor*) (**)
EOR [0,0] 
SOR [0,20] (**) (**)
XIC [1,0] (*Start*) (**)
FB [2,0] (*On_Period:TON*) (**)
 ( (**) (**) (**) , (**) (*Run_Time*) (**) 
 ; (**) (**) (**) , (**) (**) (**)  )
BST
OTE [5,0] (*Auto_Stop*) (**)
NXB
OTR [5,1] (*EnablePB*) (**)
BND
EOR [0,0] 
SOR [0,22] (**) (**)
FB [1,0] (***) (**)
 ( (**) (**) (**) , (**) (*Set_Time*) (**) , (**) (*1000*) (**) 
 ; (**) (**) (**) , (**) (*Set_Time_ms*) (**)  )
FB [4,0] (*any_to_time*) (**)
 ( (**) (**) (**) , (**) (*Set_Time_ms*) (**) 
 ; (**) (**) (**) , (**) (*Run_Time*) (**)  )
OTE [7,0] (**) (**)
EOR [0,0] 
(**) 
SOR [0,26] (**) (**)
BST
XIO [1,0] (*Motor*) (**)
NXB
XIO [1,1] (*EnablePB*) (**)
BND
FB [2,0] (*1*) (**)
 ( (**) (**) (**) , (**) (*0*) (**) 
 ; (**) (**) (**) , (**) (*Set_rpm*) (**)  )
OTE [5,0] (**) (**)
EOR [0,0] 
SOR [0,28] (**) (**)
XIC [1,0] (*Motor*) (**)
FB [2,0] (*1*) (**)
 ( (**) (**) (**) , (**) (*Set1*) (**) 
 ; (**) (**) (**) , (**) (*Set_rpm*) (**)  )
OTE [5,0] (**) (**)
EOR [0,0] 
(*Speeed Ref. Ramp*) 
SOR [0,31] (**) (**)
XIC [1,0] (*Motor*) (**)
FB [2,0] (*<*) (**)
 ( (**) (**) (**) , (**) (*RPM_Ref*) (**) , (**) (*Set_rpm*) (**) 
 ; (**) (**) (**)  )
XIP [4,0] (*System_timer_coil_for_100_millisecond_interval*) (**)
FB [5,0] (*+*) (**)
 ( (**) (**) (**) , (**) (*RPM_Ref*) (**) , (**) (*1*) (**) 
 ; (**) (**) (**) , (**) (*RPM_Ref*) (**)  )
OTE [8,0] (**) (**)
EOR [0,0] 
SOR [0,34] (**) (**)
XIC [1,0] (*Always_ON*) (**)
FB [2,0] (*>*) (**)
 ( (**) (**) (**) , (**) (*RPM_Ref*) (**) , (**) (*Set_rpm*) (**) 
 ; (**) (**) (**)  )
XIP [4,0] (*System_timer_coil_for_100_millisecond_interval*) (**)
FB [5,0] (*-*) (**)
 ( (**) (**) (**) , (**) (*RPM_Ref*) (**) , (**) (*1*) (**) 
 ; (**) (**) (**) , (**) (*RPM_Ref*) (**)  )
OTE [8,0] (**) (**)
EOR [0,0] 
SOR [0,37] (**) (**)
BST
XIO [1,0] (*Motor*) (**)
FB [2,0] (*<*) (**)
 ( (**) (**) (**) , (**) (*RPM_Ref*) (**) , (**) (*4*) (**) 
 ; (**) (**) (**)  )
NXB
XIO [1,3] (*EnablePB*) (**)
BND
FB [4,0] (*1*) (**)
 ( (**) (**) (**) , (**) (*0*) (**) 
 ; (**) (**) (**) , (**) (*RPM_Ref*) (**)  )
OTE [7,0] (**) (**)
EOR [0,0] 
SOR [0,41] (**) (**)
FB [1,0] (***) (**)
 ( (**) (**) (**) , (**) (*-1*) (**) , (**) (*RPM_Ref*) (**) 
 ; (**) (**) (**) , (**) (*Speed_Comand*) (**)  )
OTE [4,0] (**) (**)
EOR [0,0] 
(**) 
SOR [0,45] (*White Light*) (**)
XIO [1,0] (*Start*) (**)
FB [2,0] (*T_AMBIENT:TOF*) (**)
 ( (**) (**) (**) , (**) (*T#15s*) (**) 
 ; (**) (**) (**) , (**) (**) (**)  )
OTE [5,0] (*Slot01_OP_Coil_00002*) (**)
EOR [0,0] 
SOR [0,47] (*Strobe Light*) (**)
XIC [1,0] (*Start*) (**)
FB [2,0] (*T_STROBE:TON*) (**)
 ( (**) (**) (**) , (**) (*T#20S*) (**) 
 ; (**) (**) (**) , (**) (**) (**)  )
OTE [5,0] (*Slot01_OP_Coil_00003*) (**)
EOR [0,0] 
(**) 
SOR [0,50] (**) (**)
BST
FB [1,0] (*=*) (**)
 ( (**) (**) (**) , (**) (*Status*) (**) , (**) (*2*) (**) 
 ; (**) (**) (**)  )
NXB
FB [1,3] (*=*) (**)
 ( (**) (**) (**) , (**) (*Status*) (**) , (**) (*3*) (**) 
 ; (**) (**) (**)  )
BND
OTE [3,0] (*Ready*) (**)
EOR [0,0] 
SOR [0,56] (*Reset Relay*) (**)
BST
XIO [1,0] (*Ready*) (**)
FB [2,0] (*Fault_Delay:TON*) (**)
 ( (**) (**) (**) , (**) (*T#20s*) (**) 
 ; (**) (**) (**) , (**) (**) (**)  )
FB [5,0] (*Reset_Pulser:blinkA*) (**)
 ( (**) (**) (**) , (**) (*T#10s*) (**) , (**) (*T#2s*) (**) 
 ; (**) (**) (**)  )
NXB
XIC [1,3] (*ResetPB*) (**)
BND
OTE [7,0] (*Slot01_OP_Coil_00004*) (**)
EOR [0,0] 
SOR [0,60] (*Ready LED*) (**)
BST
XIC [1,0] (*Ready*) (**)
XIC [2,0] (*COM_2_status*) (**)
NXB
XIC [1,1] (*System_timer_coil_for_1_sec_interval*) (**)
BND
XIO [3,0] (*Start*) (**)
OTE [4,0] (*Slot01_OP_Coil_00000*) (**)
EOR [0,0] 
EOF
#endinfo
