<?xml version="1.0" standalone="yes"?>
<ObjHdr>
  <ObjectHeader>
    <ScrnObjSz>30</ScrnObjSz>
    <ObjType>10</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>4</TLX>
    <TLY>2</TLY>
    <BRX>477</BRX>
    <BRY>268</BRY>
    <ObjNo>1</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1109</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>65</ScrnObjSz>
    <ObjType>3</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>183</TLX>
    <TLY>137</TLY>
    <BRX>243</BRX>
    <BRY>155</BRY>
    <ObjNo>1</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>0</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1108</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>65</ScrnObjSz>
    <ObjType>3</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>182</TLX>
    <TLY>107</TLY>
    <BRX>352</BRX>
    <BRY>125</BRY>
    <ObjNo>2</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>0</Thickness>
    <BGClr>97</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1107</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>174</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>79</TLX>
    <TLY>17</TLY>
    <BRX>381</BRX>
    <BRY>43</BRY>
    <ObjNo>4</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1110</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>250</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>141</TLX>
    <TLY>53</TLY>
    <BRX>309</BRX>
    <BRY>91</BRY>
    <ObjNo>5</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1111</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>130</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>51</TLX>
    <TLY>106</TLY>
    <BRX>154</BRX>
    <BRY>127</BRY>
    <ObjNo>6</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1112</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>126</ScrnObjSz>
    <ObjType>41</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>54</TLX>
    <TLY>134</TLY>
    <BRX>157</BRX>
    <BRY>155</BRY>
    <ObjNo>7</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>240</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1113</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>117</ScrnObjSz>
    <ObjType>61</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>206</TLX>
    <TLY>233</TLY>
    <BRX>255</BRX>
    <BRY>257</BRY>
    <ObjNo>8</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>1</Thickness>
    <BGClr>14</BGClr>
    <FGClr>0</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>0</ZLvl>
    <Brdr>1</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1114</ObjID>
  </ObjectHeader>
  <ObjectHeader>
    <ScrnObjSz>97</ScrnObjSz>
    <ObjType>6</ObjType>
    <AdjByte>0</AdjByte>
    <TLX>120</TLX>
    <TLY>181</TLY>
    <BRX>348</BRX>
    <BRY>189</BRY>
    <ObjNo>9</ObjNo>
    <NoOfChainedObj>0</NoOfChainedObj>
    <Thickness>0</Thickness>
    <BGClr>240</BGClr>
    <FGClr>57</FGClr>
    <FlshScrollSpd>0</FlshScrollSpd>
    <ZLvl>1</ZLvl>
    <Brdr>0</Brdr>
    <Animation>0</Animation>
    <ColrAnimation>0</ColrAnimation>
    <ObjID>1115</ObjID>
  </ObjectHeader>
</ObjHdr>