<?xml version="1.0" standalone="yes"?>
<Object>
  <ObjInfo>
    <ObjID>1221</ObjID>
    <DTgID>-1</DTgID>
    <IDTgID>-1</IDTgID>
    <NoOfLang>1</NoOfLang>
    <SimLang>0</SimLang>
    <NoOfKeys>3</NoOfKeys>
    <LblPos>0</LblPos>
    <KyGapWid>7</KyGapWid>
    <KyGapHght>7</KyGapHght>
    <KyWid>30</KyWid>
    <KyHght>20</KyHght>
    <TitleBarColr>236</TitleBarColr>
    <KyPadBGColr>19</KyPadBGColr>
    <KypadStyle>8</KypadStyle>
    <Border>True</Border>
    <DispAreaChk>True</DispAreaChk>
    <Lbl>True</Lbl>
    <KypadLayout>0</KypadLayout>
  </ObjInfo>
  <LabelInfo>
    <ObjID>1221</ObjID>
    <LblFntFaceNm>Ebrima</LblFntFaceNm>
    <LblFntSz>9</LblFntSz>
    <LblFntStyle>0</LblFntStyle>
    <LblColr>26</LblColr>
    <LblBGColr>236</LblBGColr>
  </LabelInfo>
  <LblLangInfo>
    <ObjID>1221</ObjID>
    <LangID>0</LangID>
    <LblTxt>Bit Keypad</LblTxt>
  </LblLangInfo>
  <DispAreaInfo>
    <ObjID>1221</ObjID>
    <DispAreaFntSz>1</DispAreaFntSz>
    <DispAreaTxtColr>0</DispAreaTxtColr>
    <DispAreaBGColr>26</DispAreaBGColr>
  </DispAreaInfo>
  <KeypadKeyInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1241</KypadKyObjID>
    <KyNo>0</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>0</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1242</KypadKyObjID>
    <KyNo>1</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>0</KyTxtColr>
    <KyBGColr>19</KyBGColr>
  </KeypadKeyInfo>
  <KeypadKeyInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1243</KypadKyObjID>
    <KyNo>2</KyNo>
    <KyTxtChk>True</KyTxtChk>
    <KyTxtColr>26</KyTxtColr>
    <KyBGColr>236</KyBGColr>
  </KeypadKeyInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1241</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ON</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1241</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ON</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1241</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ON</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1241</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ON</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1241</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ON</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1241</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ON</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1241</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ON</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1241</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ON</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1241</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ON</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1242</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>OFF</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1242</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>OFF</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1242</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>OFF</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1242</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>OFF</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1242</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>OFF</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1242</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>OFF</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1242</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>OFF</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1242</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>OFF</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1242</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>OFF</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1243</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1243</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1243</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1243</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1243</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1243</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1243</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1243</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <KeyTxtInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1243</KypadKyObjID>
    <LangID>0</LangID>
    <KyTxt>ENT</KyTxt>
  </KeyTxtInfo>
  <MiscKeyInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1241</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>29</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1242</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>30</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
  <MiscKeyInfo>
    <ObjID>1221</ObjID>
    <KypadKyObjID>1243</KypadKyObjID>
    <KyEnbld>True</KyEnbld>
    <KyStyleEachKy>1</KyStyleEachKy>
    <TskCode>2</TskCode>
    <StyleFrstKy>90</StyleFrstKy>
    <StyleScndKy>90</StyleScndKy>
    <StyleThrdKy>90</StyleThrdKy>
    <StyleFrthKy>90</StyleFrthKy>
  </MiscKeyInfo>
</Object>